self.elements['new'] = Element('new','List',Elements,Element)
self.elements['H'] = Element('H','Hydrogen',1,1.007825)
self.elements['He'] = Element('He','Helium',2,4.00260)
self.elements['Li'] = Element('Li','Lithium',3,6.941)
self.elements['Be'] = Element('Be','Beryllium',4,9.01218)
self.elements['B'] = Element('B','Boron',5,10.81)
self.elements['C'] = Element('C','Carbon',6,12.011)
self.elements['N'] = Element('N','Nitrogen',7,14.0067)
self.elements['O'] = Element('O','Oxygen',8,15.999)
self.elements['F'] = Element('F','Fluorine',9,18.99840)
self.elements['Ne'] = Element('Ne','Neon',10,20.179)
self.elements['Na'] = Element('Na','Sodium',11,22.98977)
self.elements['Mg'] = Element('Mg','Magnesium',12,24.305)
self.elements['Al'] = Element('Al','Aluminum',13,26.98154)
self.elements['Si'] = Element('Si','Silicon',14,28.0855)
self.elements['P'] = Element('P','Phosphorus',15,30.973762)
self.elements['S'] = Element('S','Sulphur',16,32.06)
self.elements['Cl'] = Element('Cl','Chlorine',17,35.453)
self.elements['Ar'] = Element('Ar','Argon',18,39.948)
self.elements['K'] = Element('K','Potassium',19,39.0983)
self.elements['Ca'] = Element('Ca','Calcium',20,40.08)
self.elements['Sc'] = Element('Sc','Scandium',21,44.9559)
self.elements['Ti'] = Element('Ti','Titanium',22,47.90)
self.elements['V'] = Element('V','Vanadium',23,50.9414)
self.elements['Cr'] = Element('Cr','Chromium',24,51.996)
self.elements['Mn'] = Element('Mn','Manganese',25,54.9380)
self.elements['Fe'] = Element('Fe','Iron',26,55.85)
self.elements['Co'] = Element('Co','Cobalt',27,58.9332)
self.elements['Ni'] = Element('Ni','Nickel',28,58.71)
self.elements['Cu'] = Element('Cu','Copper',29,63.546)
self.elements['Zn'] = Element('Zn','Zinc',30,65.37)
self.elements['Ga'] = Element('Ga','Gallium',31,69.72)
self.elements['Ge'] = Element('Ge','Germanium',32,72.59)
self.elements['As'] = Element('As','Arsenic',33,74.9216)
self.elements['Se'] = Element('Se','Selenium',34,78.96)
self.elements['Br'] = Element('Br','Bromine',35,79.904)
self.elements['Kr'] = Element('Kr','Krypton',36,83.80)
self.elements['Rb'] = Element('Rb','Rubidium',37,85.4678)
self.elements['Sr'] = Element('Sr','Strontium',38,87.62)
self.elements['Y'] = Element('Y','Yttrium',39,88.9059)
self.elements['Zr'] = Element('Zr','Zirconium',40,91.22)
self.elements['Nb'] = Element('Nb','Niobium',41,92.91)
self.elements['Mo'] = Element('Mo','Molybdenum',42,95.94)
self.elements['Tc'] = Element('Tc','Technetium',43,99.0)
self.elements['Ru'] = Element('Ru','Ruthenium',44,101.1)
self.elements['Rh'] = Element('Rh','Rhodium',45,102.91)
self.elements['Pd'] = Element('Pd','Palladium',46,106.42)
self.elements['Ag'] = Element('Ag','Silver',47,107.87)
self.elements['Cd'] = Element('Cd','Cadmium',48,112.4)
self.elements['In'] = Element('In','Indium',49,114.82)
self.elements['Sn'] = Element('Sn','Tin',50,118.69)
self.elements['Sb'] = Element('Sb','Antimony',51,121.75)
self.elements['Te'] = Element('Te','Tellurium',52,127.6)
self.elements['I'] = Element('I','Iodine',53,126.9045)
self.elements['Xe'] = Element('Xe','Xenon',54,131.29)
self.elements['Cs'] = Element('Cs','Cesium',55,132.9054)
self.elements['Ba'] = Element('Ba','Barium',56,137.33)
self.elements['La'] = Element('La','Lanthanum',57,138.91)
self.elements['Ce'] = Element('Ce','Cerium',58,140.12)
self.elements['Pr'] = Element('Pr','Praseodymium',59,140.91)
self.elements['Nd'] = Element('Nd','Neodymium',60,144.242)
self.elements['Pm'] = Element('Pm','Promethium',61,147.0)
self.elements['Sm'] = Element('Sm','Samarium',62,150.35)
self.elements['Eu'] = Element('Eu','Europium',63,167.26)
self.elements['Gd'] = Element('Gd','Gadolinium',64,157.25)
self.elements['Tb'] = Element('Tb','Terbium',65,158.925)
self.elements['Dy'] = Element('Dy','Dysprosium',66,162.50)
self.elements['Ho'] = Element('Ho','Holmium',67,164.9)
self.elements['Er'] = Element('Er','Erbium',68,167.26)
self.elements['Tm'] = Element('Tm','Thulium',69,168.93)
self.elements['Yb'] = Element('Yb','Ytterbium',70,173.04)
self.elements['Lu'] = Element('Lu','Lutetium',71,174.97)
self.elements['Hf'] = Element('Hf','Hafnium',72,178.49)
self.elements['Ta'] = Element('Ta','Tantalum',73,180.95)
self.elements['W'] = Element('W','Tungsten',74,183.85)
self.elements['Re'] = Element('Re','Rhenium',75,186.23)
self.elements['Os'] = Element('Os','Osmium',76,190.2)
self.elements['Ir'] = Element('Ir','Iridium',77,192.2)
self.elements['Pt'] = Element('Pt','Platinum',78,195.09)
self.elements['Au'] = Element('Au','Gold',79,196.9655)
self.elements['Hg'] = Element('Hg','Mercury',80,200.59)
self.elements['Tl'] = Element('Tl','Thallium',81,204.383)
self.elements['Pb'] = Element('Pb','Lead',82,207.2)
self.elements['Bi'] = Element('Bi','Bismuth',83,208.9804)
self.elements['Po'] = Element('Po','Polonium',84,210.0)
self.elements['At'] = Element('At','Astatine',85,210.0)
self.elements['Rn'] = Element('Rn','Radon',86,222.0)
self.elements['Fr'] = Element('Fr','Francium',87,233.0)
self.elements['Ra'] = Element('Ra','Radium',88,226.0254)
self.elements['Ac'] = Element('Ac','Actinium',89,227.0)
self.elements['Th'] = Element('Th','Thorium',90,232.04)
self.elements['Pa'] = Element('Pa','Protactinium',91,231.0359)
self.elements['U'] = Element('U','Uranium',92,238.03)
self.elements['Np'] = Element('Np','Neptunium',93,237.0)
self.elements['Pu'] = Element('Pu','Plutonium',94,244.0)
self.elements['Am'] = Element('Am','Americium',95,243.0)
self.elements['Cm'] = Element('Cm','Curium',96,247.0)
self.elements['Bk'] = Element('Bk','Berkelium',97,247.0)
self.elements['Cf'] = Element('Cf','Californium',98,251.0)
self.elements['Es'] = Element('Es','Einsteinium',99,254.0)
self.elements['Fm'] = Element('Fm','Fermium',100,257.0)
self.elements['Md'] = Element('Md','Mendelevium',101,258.0)
self.elements['No'] = Element('No','Nobelium',102,259.0)
self.elements['Lr'] = Element('Lr','Lawrencium',103,262.0)
self.elements['Rf'] = Element('Rf','Rutherfordium',104,260.9)
self.elements['Db'] = Element('Db','Dubnium',105,261.9)
self.elements['Sg'] = Element('Sg','Seaborgium',106,262.94)
self.elements['Bh'] = Element('Bh','Bohrium',107,262.0)
self.elements['Hs'] = Element('Hs','Hassium',108,264.8)
self.elements['Mt'] = Element('Mt','Meitnerium',109,265.9)
self.elements['Ds'] = Element('Ds','Darmstadtium',110,261.9)
self.elements['Uub'] = Element('Uub','Ununbium',112,276.8)
self.elements['Uuq'] = Element('Uuq','Ununquadium',114,289.0)
self.elements['Uuh'] = Element('Uuh','Ununhexium',116,292)
