array = ['', 'PLOTTED', 'COLUMNS', 'ARE', 'T', '273', '15', 'and', 'BPW', 'LIQUID', '1', '']
array = ['', 'PLOTTED', 'COLUMNS', 'ARE', 'T', '273', '15', 'and', 'BPW', 'LIQUID', '1', '']
array = ['', 'PLOTTED', 'COLUMNS', 'ARE', 'T', '273', '15', 'and', 'BPW', 'BCC_A2', '1', '']
array = ['', 'PLOTTED', 'COLUMNS', 'ARE', 'T', '273', '15', 'and', 'BPW', 'LIQUID', '1', '']
array = ['', 'PLOTTED', 'COLUMNS', 'ARE', 'T', '273', '15', 'and', 'BPW', 'BCC_A2', '1', '']
array = ['', 'PLOTTED', 'COLUMNS', 'ARE', 'T', '273', '15', 'and', 'BPW', 'FCC_A1', '1', '']
array = ['', 'PLOTTED', 'COLUMNS', 'ARE', 'T', '273', '15', 'and', 'BPW', 'LIQUID', '1', '']
array = ['', 'PLOTTED', 'COLUMNS', 'ARE', 'T', '273', '15', 'and', 'BPW', 'FCC_A1', '1', '']
array = ['', 'PLOTTED', 'COLUMNS', 'ARE', 'T', '273', '15', 'and', 'BPW', 'LIQUID', '1', '']
array = ['', 'PLOTTED', 'COLUMNS', 'ARE', 'T', '273', '15', 'and', 'BPW', 'FCC_A1', '1', '']
array = ['', 'PLOTTED', 'COLUMNS', 'ARE', 'T', '273', '15', 'and', 'BPW', 'FCC_A1', '2', '']
array = ['', 'PLOTTED', 'COLUMNS', 'ARE', 'T', '273', '15', 'and', 'BPW', 'LIQUID', '1', '']
array = ['', 'PLOTTED', 'COLUMNS', 'ARE', 'T', '273', '15', 'and', 'BPW', 'CEMENTITE', '1', '']
array = ['', 'PLOTTED', 'COLUMNS', 'ARE', 'T', '273', '15', 'and', 'BPW', 'FCC_A1', '1', '']
array = ['', 'PLOTTED', 'COLUMNS', 'ARE', 'T', '273', '15', 'and', 'BPW', 'FCC_A1', '2', '']
