PROLOG 1
 XSCALE        1116.85           1495.00    
 YSCALE        0.00000          0.843133    
 XTYPE LINEAR
 YTYPE LINEAR
 XLENGTH        11.5000    
 YLENGTH        11.5000    
 TITLE   
 XTEXT  TEMPERATURE_CELSIUS
 YTEXT  TABLE TSCH
DATASET 1
CHAR 0.25
COLOR  1
 $ BLOCK #146 1 FOR:
 $E LIQUID#1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
 $ Y-AXIS: col-1=T, $ col-2=NS1, $ col-3=NS2, $ col-4=NS3, $ col-5=NS4,
 $ col-6=BSS1, $ col-7=BSS2, $ col-8=BSS3, $ col-9=BSS4, $ col-10=BS1,
 $ col-11=BS2, $ col-12=BS3, $ col-13=BS4, $ col-14=NL, $ col-15=BL,
 $ col-16=NS, $ col-17=BS, $
$ PLOTTED COLUMNS ARE : T-273.15 and  col-10
LINETYPE 3
  COLOR            1
CLIP ON
  1.495E+03  0.000E+00 MWA'1
CLIP OFF
  1.522E+01  1.422E+01 MVA'  1:T-273.15, BS1
CLIP ON
   1.4950000000E+03   0.0000000000E+00   M
   1.4948499756E+03   0.0000000000E+00
   1.4941015625E+03   0.0000000000E+00
 $ Y-AXIS: col-1=T, $ col-2=NS1, $ col-3=NS2, $ col-4=NS3, $ col-5=NS4,
 $ col-6=BSS1, $ col-7=BSS2, $ col-8=BSS3, $ col-9=BSS4, $ col-10=BS1,
 $ col-11=BS2, $ col-12=BS3, $ col-13=BS4, $ col-14=NL, $ col-15=BL,
 $ col-16=NS, $ col-17=BS, $
$ PLOTTED COLUMNS ARE : T-273.15 and  col-11
LINETYPE 3
  COLOR            2
CLIP ON
  1.495E+03  0.000E+00 MWA'2
CLIP OFF
  1.522E+01  1.377E+01 MVA'  2:T-273.15, BS2
CLIP ON
   1.4950000000E+03   0.0000000000E+00   M
   1.4948499756E+03   0.0000000000E+00
   1.4941015625E+03   0.0000000000E+00
 $ Y-AXIS: col-1=T, $ col-2=NS1, $ col-3=NS2, $ col-4=NS3, $ col-5=NS4,
 $ col-6=BSS1, $ col-7=BSS2, $ col-8=BSS3, $ col-9=BSS4, $ col-10=BS1,
 $ col-11=BS2, $ col-12=BS3, $ col-13=BS4, $ col-14=NL, $ col-15=BL,
 $ col-16=NS, $ col-17=BS, $
$ PLOTTED COLUMNS ARE : T-273.15 and  col-12
LINETYPE 3
  COLOR            3
CLIP ON
  1.495E+03  0.000E+00 MWA'3
CLIP OFF
  1.522E+01  1.332E+01 MVA'  3:T-273.15, BS3
CLIP ON
   1.4950000000E+03   0.0000000000E+00   M
   1.4948499756E+03   0.0000000000E+00
   1.4941015625E+03   0.0000000000E+00
 $ Y-AXIS: col-1=T, $ col-2=NS1, $ col-3=NS2, $ col-4=NS3, $ col-5=NS4,
 $ col-6=BSS1, $ col-7=BSS2, $ col-8=BSS3, $ col-9=BSS4, $ col-10=BS1,
 $ col-11=BS2, $ col-12=BS3, $ col-13=BS4, $ col-14=NL, $ col-15=BL,
 $ col-16=NS, $ col-17=BS, $
$ PLOTTED COLUMNS ARE : T-273.15 and  col-13
LINETYPE 3
  COLOR            4
CLIP ON
  1.495E+03  0.000E+00 MWA'4
CLIP OFF
  1.522E+01  1.287E+01 MVA'  4:T-273.15, BS4
CLIP ON
   1.4950000000E+03   0.0000000000E+00   M
   1.4948499756E+03   0.0000000000E+00
   1.4941015625E+03   0.0000000000E+00
BLOCKEND
 $ BLOCK #146 2 FOR:
 $E LIQUID#1
 $E BCC_A2#1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
 $ Y-AXIS: col-1=T, $ col-2=NS1, $ col-3=NS2, $ col-4=NS3, $ col-5=NS4,
 $ col-6=BSS1, $ col-7=BSS2, $ col-8=BSS3, $ col-9=BSS4, $ col-10=BS1,
 $ col-11=BS2, $ col-12=BS3, $ col-13=BS4, $ col-14=NL, $ col-15=BL,
 $ col-16=NS, $ col-17=BS, $
$ PLOTTED COLUMNS ARE : T-273.15 and  col-10
LINETYPE 3
  COLOR            1
CLIP ON
  1.492E+03  7.200E-02 MWA'1
   1.4941014404E+03   0.0000000000E+00   M
   1.4938499756E+03   8.5311979055E-03
   1.4928499756E+03   4.1247475892E-02
   1.4918499756E+03   7.2001509368E-02
   1.4908499756E+03   1.0095795244E-01
   1.4898499756E+03   1.2826396525E-01
   1.4893269043E+03   1.4191450179E-01
 $ Y-AXIS: col-1=T, $ col-2=NS1, $ col-3=NS2, $ col-4=NS3, $ col-5=NS4,
 $ col-6=BSS1, $ col-7=BSS2, $ col-8=BSS3, $ col-9=BSS4, $ col-10=BS1,
 $ col-11=BS2, $ col-12=BS3, $ col-13=BS4, $ col-14=NL, $ col-15=BL,
 $ col-16=NS, $ col-17=BS, $
$ PLOTTED COLUMNS ARE : T-273.15 and  col-11
LINETYPE 3
  COLOR            2
CLIP ON
  1.491E+03  0.000E+00 MWA'2
   1.4941014404E+03   0.0000000000E+00   M
   1.4938499756E+03   0.0000000000E+00
   1.4928499756E+03   0.0000000000E+00
   1.4918499756E+03   0.0000000000E+00
   1.4908499756E+03   0.0000000000E+00
   1.4898499756E+03   0.0000000000E+00
   1.4893269043E+03   0.0000000000E+00
 $ Y-AXIS: col-1=T, $ col-2=NS1, $ col-3=NS2, $ col-4=NS3, $ col-5=NS4,
 $ col-6=BSS1, $ col-7=BSS2, $ col-8=BSS3, $ col-9=BSS4, $ col-10=BS1,
 $ col-11=BS2, $ col-12=BS3, $ col-13=BS4, $ col-14=NL, $ col-15=BL,
 $ col-16=NS, $ col-17=BS, $
$ PLOTTED COLUMNS ARE : T-273.15 and  col-12
LINETYPE 3
  COLOR            3
CLIP ON
  1.490E+03  0.000E+00 MWA'3
   1.4941014404E+03   0.0000000000E+00   M
   1.4938499756E+03   0.0000000000E+00
   1.4928499756E+03   0.0000000000E+00
   1.4918499756E+03   0.0000000000E+00
   1.4908499756E+03   0.0000000000E+00
   1.4898499756E+03   0.0000000000E+00
   1.4893269043E+03   0.0000000000E+00
 $ Y-AXIS: col-1=T, $ col-2=NS1, $ col-3=NS2, $ col-4=NS3, $ col-5=NS4,
 $ col-6=BSS1, $ col-7=BSS2, $ col-8=BSS3, $ col-9=BSS4, $ col-10=BS1,
 $ col-11=BS2, $ col-12=BS3, $ col-13=BS4, $ col-14=NL, $ col-15=BL,
 $ col-16=NS, $ col-17=BS, $
$ PLOTTED COLUMNS ARE : T-273.15 and  col-13
LINETYPE 3
  COLOR            4
CLIP ON
  1.494E+03  0.000E+00 MWA'4
   1.4941014404E+03   0.0000000000E+00   M
   1.4938499756E+03   0.0000000000E+00
   1.4928499756E+03   0.0000000000E+00
   1.4918499756E+03   0.0000000000E+00
   1.4908499756E+03   0.0000000000E+00
   1.4898499756E+03   0.0000000000E+00
   1.4893269043E+03   0.0000000000E+00
BLOCKEND
 $ BLOCK #146 3 FOR:
 $E LIQUID#1
 $E BCC_A2#1
 $E FCC_A1#1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
 $ Y-AXIS: col-1=T, $ col-2=NS1, $ col-3=NS2, $ col-4=NS3, $ col-5=NS4,
 $ col-6=BSS1, $ col-7=BSS2, $ col-8=BSS3, $ col-9=BSS4, $ col-10=BS1,
 $ col-11=BS2, $ col-12=BS3, $ col-13=BS4, $ col-14=NL, $ col-15=BL,
 $ col-16=NS, $ col-17=BS, $
$ PLOTTED COLUMNS ARE : T-273.15 and  col-10
LINETYPE 3
  COLOR            1
CLIP ON
  1.489E+03  1.419E-01 MWA'1
   1.4893269043E+03   1.4191450179E-01   M
   1.4893267822E+03   1.4191450179E-01
 $ Y-AXIS: col-1=T, $ col-2=NS1, $ col-3=NS2, $ col-4=NS3, $ col-5=NS4,
 $ col-6=BSS1, $ col-7=BSS2, $ col-8=BSS3, $ col-9=BSS4, $ col-10=BS1,
 $ col-11=BS2, $ col-12=BS3, $ col-13=BS4, $ col-14=NL, $ col-15=BL,
 $ col-16=NS, $ col-17=BS, $
$ PLOTTED COLUMNS ARE : T-273.15 and  col-11
LINETYPE 3
  COLOR            2
CLIP ON
  1.489E+03  0.000E+00 MWA'2
   1.4893269043E+03   0.0000000000E+00   M
   1.4893267822E+03   0.0000000000E+00
 $ Y-AXIS: col-1=T, $ col-2=NS1, $ col-3=NS2, $ col-4=NS3, $ col-5=NS4,
 $ col-6=BSS1, $ col-7=BSS2, $ col-8=BSS3, $ col-9=BSS4, $ col-10=BS1,
 $ col-11=BS2, $ col-12=BS3, $ col-13=BS4, $ col-14=NL, $ col-15=BL,
 $ col-16=NS, $ col-17=BS, $
$ PLOTTED COLUMNS ARE : T-273.15 and  col-12
LINETYPE 3
  COLOR            3
CLIP ON
  1.489E+03  0.000E+00 MWA'3
   1.4893269043E+03   0.0000000000E+00   M
   1.4893267822E+03   0.0000000000E+00
 $ Y-AXIS: col-1=T, $ col-2=NS1, $ col-3=NS2, $ col-4=NS3, $ col-5=NS4,
 $ col-6=BSS1, $ col-7=BSS2, $ col-8=BSS3, $ col-9=BSS4, $ col-10=BS1,
 $ col-11=BS2, $ col-12=BS3, $ col-13=BS4, $ col-14=NL, $ col-15=BL,
 $ col-16=NS, $ col-17=BS, $
$ PLOTTED COLUMNS ARE : T-273.15 and  col-13
LINETYPE 3
  COLOR            4
CLIP ON
  1.489E+03  0.000E+00 MWA'4
   1.4893269043E+03   0.0000000000E+00   M
   1.4893267822E+03   0.0000000000E+00
BLOCKEND
 $ BLOCK #146 4 FOR:
 $E LIQUID#1
 $E FCC_A1#1
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
 $ Y-AXIS: col-1=T, $ col-2=NS1, $ col-3=NS2, $ col-4=NS3, $ col-5=NS4,
 $ col-6=BSS1, $ col-7=BSS2, $ col-8=BSS3, $ col-9=BSS4, $ col-10=BS1,
 $ col-11=BS2, $ col-12=BS3, $ col-13=BS4, $ col-14=NL, $ col-15=BL,
 $ col-16=NS, $ col-17=BS, $
$ PLOTTED COLUMNS ARE : T-273.15 and  col-10
LINETYPE 3
  COLOR            1
CLIP ON
  1.356E+03  1.419E-01 MWA'1
   1.4893267822E+03   1.4191450179E-01   M
   1.4888499756E+03   1.4191450179E-01
   1.4878499756E+03   1.4191450179E-01
   1.4868499756E+03   1.4191450179E-01
   1.4858499756E+03   1.4191450179E-01
   1.4848499756E+03   1.4191450179E-01
   1.4838499756E+03   1.4191450179E-01
   1.4828499756E+03   1.4191450179E-01
   1.4818499756E+03   1.4191450179E-01
   1.4808499756E+03   1.4191450179E-01
   1.4798499756E+03   1.4191450179E-01
   1.4788499756E+03   1.4191450179E-01
   1.4778499756E+03   1.4191450179E-01
   1.4768499756E+03   1.4191450179E-01
   1.4758499756E+03   1.4191450179E-01
   1.4748499756E+03   1.4191450179E-01
   1.4738499756E+03   1.4191450179E-01
   1.4728499756E+03   1.4191450179E-01
   1.4718499756E+03   1.4191450179E-01
   1.4708499756E+03   1.4191450179E-01
   1.4698499756E+03   1.4191450179E-01
   1.4688499756E+03   1.4191450179E-01
   1.4678499756E+03   1.4191450179E-01
   1.4668499756E+03   1.4191450179E-01
   1.4658499756E+03   1.4191450179E-01
   1.4648499756E+03   1.4191450179E-01
   1.4638499756E+03   1.4191450179E-01
   1.4628499756E+03   1.4191450179E-01
   1.4618499756E+03   1.4191450179E-01
   1.4608499756E+03   1.4191450179E-01
   1.4598499756E+03   1.4191450179E-01
   1.4588499756E+03   1.4191450179E-01
   1.4578499756E+03   1.4191450179E-01
   1.4568499756E+03   1.4191450179E-01
   1.4558499756E+03   1.4191450179E-01
   1.4548499756E+03   1.4191450179E-01
   1.4538499756E+03   1.4191450179E-01
   1.4528499756E+03   1.4191450179E-01
   1.4518499756E+03   1.4191450179E-01
   1.4508499756E+03   1.4191450179E-01
   1.4498499756E+03   1.4191450179E-01
   1.4488499756E+03   1.4191450179E-01
   1.4478499756E+03   1.4191450179E-01
   1.4468499756E+03   1.4191450179E-01
   1.4458499756E+03   1.4191450179E-01
   1.4448499756E+03   1.4191450179E-01
   1.4438499756E+03   1.4191450179E-01
   1.4428499756E+03   1.4191450179E-01
   1.4418499756E+03   1.4191450179E-01
   1.4408499756E+03   1.4191450179E-01
   1.4398499756E+03   1.4191450179E-01
   1.4388499756E+03   1.4191450179E-01
   1.4378499756E+03   1.4191450179E-01
   1.4368499756E+03   1.4191450179E-01
   1.4358499756E+03   1.4191450179E-01
   1.4348499756E+03   1.4191450179E-01
   1.4338499756E+03   1.4191450179E-01
   1.4328499756E+03   1.4191450179E-01
   1.4318499756E+03   1.4191450179E-01
   1.4308499756E+03   1.4191450179E-01
   1.4298499756E+03   1.4191450179E-01
   1.4288499756E+03   1.4191450179E-01
   1.4278499756E+03   1.4191450179E-01
   1.4268499756E+03   1.4191450179E-01
   1.4258499756E+03   1.4191450179E-01
   1.4248499756E+03   1.4191450179E-01
   1.4238499756E+03   1.4191450179E-01
   1.4228499756E+03   1.4191450179E-01
   1.4218499756E+03   1.4191450179E-01
   1.4208499756E+03   1.4191450179E-01
   1.4198499756E+03   1.4191450179E-01
   1.4188499756E+03   1.4191450179E-01
   1.4178499756E+03   1.4191450179E-01
   1.4168499756E+03   1.4191450179E-01
   1.4158499756E+03   1.4191450179E-01
   1.4148499756E+03   1.4191450179E-01
   1.4138499756E+03   1.4191450179E-01
   1.4128499756E+03   1.4191450179E-01
   1.4118499756E+03   1.4191450179E-01
   1.4108499756E+03   1.4191450179E-01
   1.4098499756E+03   1.4191450179E-01
   1.4088499756E+03   1.4191450179E-01
   1.4078499756E+03   1.4191450179E-01
   1.4068499756E+03   1.4191450179E-01
   1.4058499756E+03   1.4191450179E-01
   1.4048499756E+03   1.4191450179E-01
   1.4038499756E+03   1.4191450179E-01
   1.4028499756E+03   1.4191450179E-01
   1.4018499756E+03   1.4191450179E-01
   1.4008499756E+03   1.4191450179E-01
   1.3998499756E+03   1.4191450179E-01
   1.3988499756E+03   1.4191450179E-01
   1.3978499756E+03   1.4191450179E-01
   1.3968499756E+03   1.4191450179E-01
   1.3958499756E+03   1.4191450179E-01
   1.3948499756E+03   1.4191450179E-01
   1.3938499756E+03   1.4191450179E-01
   1.3928499756E+03   1.4191450179E-01
   1.3918499756E+03   1.4191450179E-01
   1.3908499756E+03   1.4191450179E-01
   1.3898499756E+03   1.4191450179E-01
   1.3888499756E+03   1.4191450179E-01
   1.3878499756E+03   1.4191450179E-01
   1.3868499756E+03   1.4191450179E-01
   1.3858499756E+03   1.4191450179E-01
   1.3848499756E+03   1.4191450179E-01
   1.3838499756E+03   1.4191450179E-01
   1.3828499756E+03   1.4191450179E-01
   1.3818499756E+03   1.4191450179E-01
   1.3808499756E+03   1.4191450179E-01
   1.3798499756E+03   1.4191450179E-01
   1.3788499756E+03   1.4191450179E-01
   1.3778499756E+03   1.4191450179E-01
   1.3768499756E+03   1.4191450179E-01
   1.3758499756E+03   1.4191450179E-01
   1.3748499756E+03   1.4191450179E-01
   1.3738499756E+03   1.4191450179E-01
   1.3728499756E+03   1.4191450179E-01
   1.3718499756E+03   1.4191450179E-01
   1.3708499756E+03   1.4191450179E-01
   1.3698499756E+03   1.4191450179E-01
   1.3688499756E+03   1.4191450179E-01
   1.3678499756E+03   1.4191450179E-01
   1.3668499756E+03   1.4191450179E-01
   1.3658499756E+03   1.4191450179E-01
   1.3648499756E+03   1.4191450179E-01
   1.3638499756E+03   1.4191450179E-01
   1.3628499756E+03   1.4191450179E-01
   1.3618499756E+03   1.4191450179E-01
   1.3608499756E+03   1.4191450179E-01
   1.3598499756E+03   1.4191450179E-01
   1.3588499756E+03   1.4191450179E-01
   1.3578499756E+03   1.4191450179E-01
   1.3568499756E+03   1.4191450179E-01
   1.3558499756E+03   1.4191450179E-01
   1.3548499756E+03   1.4191450179E-01
   1.3538499756E+03   1.4191450179E-01
   1.3528499756E+03   1.4191450179E-01
   1.3518499756E+03   1.4191450179E-01
   1.3508499756E+03   1.4191450179E-01
   1.3498499756E+03   1.4191450179E-01
   1.3488499756E+03   1.4191450179E-01
   1.3478499756E+03   1.4191450179E-01
   1.3468499756E+03   1.4191450179E-01
   1.3458499756E+03   1.4191450179E-01
   1.3448499756E+03   1.4191450179E-01
   1.3438499756E+03   1.4191450179E-01
   1.3428499756E+03   1.4191450179E-01
   1.3418499756E+03   1.4191450179E-01
   1.3408499756E+03   1.4191450179E-01
   1.3398499756E+03   1.4191450179E-01
   1.3388499756E+03   1.4191450179E-01
   1.3378499756E+03   1.4191450179E-01
   1.3368499756E+03   1.4191450179E-01
   1.3358499756E+03   1.4191450179E-01
   1.3348499756E+03   1.4191450179E-01
   1.3338499756E+03   1.4191450179E-01
   1.3328499756E+03   1.4191450179E-01
   1.3318499756E+03   1.4191450179E-01
   1.3308499756E+03   1.4191450179E-01
   1.3298499756E+03   1.4191450179E-01
   1.3288499756E+03   1.4191450179E-01
   1.3278499756E+03   1.4191450179E-01
   1.3268499756E+03   1.4191450179E-01
   1.3258499756E+03   1.4191450179E-01
   1.3248499756E+03   1.4191450179E-01
   1.3238499756E+03   1.4191450179E-01
   1.3228499756E+03   1.4191450179E-01
   1.3218499756E+03   1.4191450179E-01
   1.3208499756E+03   1.4191450179E-01
   1.3198499756E+03   1.4191450179E-01
   1.3188499756E+03   1.4191450179E-01
   1.3178499756E+03   1.4191450179E-01
   1.3168499756E+03   1.4191450179E-01
   1.3158499756E+03   1.4191450179E-01
   1.3148499756E+03   1.4191450179E-01
   1.3138499756E+03   1.4191450179E-01
   1.3128499756E+03   1.4191450179E-01
   1.3118499756E+03   1.4191450179E-01
   1.3108499756E+03   1.4191450179E-01
   1.3098499756E+03   1.4191450179E-01
   1.3088499756E+03   1.4191450179E-01
   1.3078499756E+03   1.4191450179E-01
   1.3068499756E+03   1.4191450179E-01
   1.3058499756E+03   1.4191450179E-01
   1.3048499756E+03   1.4191450179E-01
   1.3038499756E+03   1.4191450179E-01
   1.3028499756E+03   1.4191450179E-01
   1.3018499756E+03   1.4191450179E-01
   1.3008499756E+03   1.4191450179E-01
   1.2998499756E+03   1.4191450179E-01
   1.2988499756E+03   1.4191450179E-01
   1.2978499756E+03   1.4191450179E-01
   1.2968499756E+03   1.4191450179E-01
   1.2958499756E+03   1.4191450179E-01
   1.2948499756E+03   1.4191450179E-01
   1.2938499756E+03   1.4191450179E-01
   1.2928499756E+03   1.4191450179E-01
   1.2918499756E+03   1.4191450179E-01
   1.2908499756E+03   1.4191450179E-01
   1.2898499756E+03   1.4191450179E-01
   1.2888499756E+03   1.4191450179E-01
   1.2878499756E+03   1.4191450179E-01
   1.2868499756E+03   1.4191450179E-01
   1.2858499756E+03   1.4191450179E-01
   1.2848499756E+03   1.4191450179E-01
   1.2838499756E+03   1.4191450179E-01
   1.2828499756E+03   1.4191450179E-01
   1.2818499756E+03   1.4191450179E-01
   1.2808499756E+03   1.4191450179E-01
   1.2798499756E+03   1.4191450179E-01
   1.2788499756E+03   1.4191450179E-01
   1.2778499756E+03   1.4191450179E-01
   1.2768499756E+03   1.4191450179E-01
   1.2758499756E+03   1.4191450179E-01
   1.2748499756E+03   1.4191450179E-01
   1.2738499756E+03   1.4191450179E-01
   1.2728499756E+03   1.4191450179E-01
   1.2718499756E+03   1.4191450179E-01
   1.2708499756E+03   1.4191450179E-01
   1.2698499756E+03   1.4191450179E-01
   1.2688499756E+03   1.4191450179E-01
   1.2678499756E+03   1.4191450179E-01
   1.2668499756E+03   1.4191450179E-01
   1.2658499756E+03   1.4191450179E-01
   1.2648499756E+03   1.4191450179E-01
   1.2638499756E+03   1.4191450179E-01
   1.2628499756E+03   1.4191450179E-01
   1.2618499756E+03   1.4191450179E-01
   1.2608499756E+03   1.4191450179E-01
   1.2598499756E+03   1.4191450179E-01
   1.2588499756E+03   1.4191450179E-01
   1.2578499756E+03   1.4191450179E-01
   1.2568499756E+03   1.4191450179E-01
   1.2558499756E+03   1.4191450179E-01
   1.2548499756E+03   1.4191450179E-01
   1.2538499756E+03   1.4191450179E-01
   1.2528499756E+03   1.4191450179E-01
   1.2518499756E+03   1.4191450179E-01
   1.2508499756E+03   1.4191450179E-01
   1.2498499756E+03   1.4191450179E-01
   1.2488499756E+03   1.4191450179E-01
   1.2478499756E+03   1.4191450179E-01
   1.2468499756E+03   1.4191450179E-01
   1.2458499756E+03   1.4191450179E-01
   1.2448499756E+03   1.4191450179E-01
   1.2438499756E+03   1.4191450179E-01
   1.2428499756E+03   1.4191450179E-01
   1.2418499756E+03   1.4191450179E-01
   1.2408499756E+03   1.4191450179E-01
   1.2398499756E+03   1.4191450179E-01
   1.2388499756E+03   1.4191450179E-01
   1.2378499756E+03   1.4191450179E-01
   1.2368499756E+03   1.4191450179E-01
   1.2358499756E+03   1.4191450179E-01
   1.2348499756E+03   1.4191450179E-01
   1.2338499756E+03   1.4191450179E-01
   1.2328499756E+03   1.4191450179E-01
   1.2318499756E+03   1.4191450179E-01
   1.2308499756E+03   1.4191450179E-01
   1.2298499756E+03   1.4191450179E-01
   1.2288499756E+03   1.4191450179E-01
   1.2278499756E+03   1.4191450179E-01
   1.2268499756E+03   1.4191450179E-01
   1.2258499756E+03   1.4191450179E-01
   1.2248499756E+03   1.4191450179E-01
   1.2238499756E+03   1.4191450179E-01
   1.2236329346E+03   1.4191450179E-01
 $ Y-AXIS: col-1=T, $ col-2=NS1, $ col-3=NS2, $ col-4=NS3, $ col-5=NS4,
 $ col-6=BSS1, $ col-7=BSS2, $ col-8=BSS3, $ col-9=BSS4, $ col-10=BS1,
 $ col-11=BS2, $ col-12=BS3, $ col-13=BS4, $ col-14=NL, $ col-15=BL,
 $ col-16=NS, $ col-17=BS, $
$ PLOTTED COLUMNS ARE : T-273.15 and  col-11
LINETYPE 3
  COLOR            2
CLIP ON
  1.355E+03  7.821E-01 MWA'2
   1.4893267822E+03   0.0000000000E+00   M
   1.4888499756E+03   1.9173037261E-02
   1.4878499756E+03   5.7301305234E-02
   1.4868499756E+03   9.2595860362E-02
   1.4858499756E+03   1.2534169853E-01
   1.4848499756E+03   1.5578819811E-01
   1.4838499756E+03   1.8415440619E-01
   1.4828499756E+03   2.1063339710E-01
   1.4818499756E+03   2.3539592326E-01
   1.4808499756E+03   2.5859349966E-01
   1.4798499756E+03   2.8036087751E-01
   1.4788499756E+03   3.0081841350E-01
   1.4778499756E+03   3.2007372379E-01
   1.4768499756E+03   3.3822342753E-01
   1.4758499756E+03   3.5535436869E-01
   1.4748499756E+03   3.7154489756E-01
   1.4738499756E+03   3.8686579466E-01
   1.4728499756E+03   4.0138110518E-01
   1.4718499756E+03   4.1514903307E-01
   1.4708499756E+03   4.2822247744E-01
   1.4698499756E+03   4.4064962864E-01
   1.4688499756E+03   4.5247444510E-01
   1.4678499756E+03   4.6373715997E-01
   1.4668499756E+03   4.7447463870E-01
   1.4658499756E+03   4.8472061753E-01
   1.4648499756E+03   4.9450623989E-01
   1.4638499756E+03   5.0385999680E-01
   1.4628499756E+03   5.1280832291E-01
   1.4618499756E+03   5.2137547731E-01
   1.4608499756E+03   5.2958393097E-01
   1.4598499756E+03   5.3745454550E-01
   1.4588499756E+03   5.4500657320E-01
   1.4578499756E+03   5.5225783587E-01
   1.4568499756E+03   5.5922508240E-01
   1.4558499756E+03   5.6592363119E-01
   1.4548499756E+03   5.7236802578E-01
   1.4538499756E+03   5.7857060432E-01
   1.4528499756E+03   5.8454585075E-01
   1.4518499756E+03   5.9030455351E-01
   1.4508499756E+03   5.9585750103E-01
   1.4498499756E+03   6.0121506453E-01
   1.4488499756E+03   6.0638678074E-01
   1.4478499756E+03   6.1138159037E-01
   1.4468499756E+03   6.1620807648E-01
   1.4458499756E+03   6.2087404728E-01
   1.4448499756E+03   6.2538695335E-01
   1.4438499756E+03   6.2975388765E-01
   1.4428499756E+03   6.3398140669E-01
   1.4418499756E+03   6.3807576895E-01
   1.4408499756E+03   6.4204281569E-01
   1.4398499756E+03   6.4588809013E-01
   1.4388499756E+03   6.4961689711E-01
   1.4378499756E+03   6.5323406458E-01
   1.4368499756E+03   6.5674436092E-01
   1.4358499756E+03   6.6015219688E-01
   1.4348499756E+03   6.6346180439E-01
   1.4338499756E+03   6.6667705774E-01
   1.4328499756E+03   6.6980189085E-01
   1.4318499756E+03   6.7283970118E-01
   1.4308499756E+03   6.7579406500E-01
   1.4298499756E+03   6.7866808176E-01
   1.4288499756E+03   6.8146491051E-01
   1.4278499756E+03   6.8418741226E-01
   1.4268499756E+03   6.8683838844E-01
   1.4258499756E+03   6.8942046165E-01
   1.4248499756E+03   6.9193625450E-01
   1.4238499756E+03   6.9438803196E-01
   1.4228499756E+03   6.9677817822E-01
   1.4218499756E+03   6.9910883904E-01
   1.4208499756E+03   7.0138216019E-01
   1.4198499756E+03   7.0360004902E-01
   1.4188499756E+03   7.0576447248E-01
   1.4178499756E+03   7.0787727833E-01
   1.4168499756E+03   7.0994013548E-01
   1.4158499756E+03   7.1195471287E-01
   1.4148499756E+03   7.1392273903E-01
   1.4138499756E+03   7.1584552526E-01
   1.4128499756E+03   7.1772474051E-01
   1.4118499756E+03   7.1956163645E-01
   1.4108499756E+03   7.2135770321E-01
   1.4098499756E+03   7.2311407328E-01
   1.4088499756E+03   7.2483211756E-01
   1.4078499756E+03   7.2651296854E-01
   1.4068499756E+03   7.2815775871E-01
   1.4058499756E+03   7.2976756096E-01
   1.4048499756E+03   7.3134356737E-01
   1.4038499756E+03   7.3288661242E-01
   1.4028499756E+03   7.3439776897E-01
   1.4018499756E+03   7.3587793112E-01
   1.4008499756E+03   7.3732805252E-01
   1.3998499756E+03   7.3874896765E-01
   1.3988499756E+03   7.4014151096E-01
   1.3978499756E+03   7.4150645733E-01
   1.3968499756E+03   7.4284464121E-01
   1.3958499756E+03   7.4415683746E-01
   1.3948499756E+03   7.4544364214E-01
   1.3938499756E+03   7.4670588970E-01
   1.3928499756E+03   7.4794417620E-01
   1.3918499756E+03   7.4915915728E-01
   1.3908499756E+03   7.5035142899E-01
   1.3898499756E+03   7.5152164698E-01
   1.3888499756E+03   7.5267034769E-01
   1.3878499756E+03   7.5379812717E-01
   1.3868499756E+03   7.5490552187E-01
   1.3858499756E+03   7.5599312782E-01
   1.3848499756E+03   7.5706130266E-01
   1.3838499756E+03   7.5811064243E-01
   1.3828499756E+03   7.5914156437E-01
   1.3818499756E+03   7.6015460491E-01
   1.3808499756E+03   7.6115012169E-01
   1.3798499756E+03   7.6212859154E-01
   1.3788499756E+03   7.6309049129E-01
   1.3778499756E+03   7.6403611898E-01
   1.3768499756E+03   7.6496589184E-01
   1.3758499756E+03   7.6588022709E-01
   1.3748499756E+03   7.6677948236E-01
   1.3738499756E+03   7.6766395569E-01
   1.3728499756E+03   7.6853406429E-01
   1.3718499756E+03   7.6939016581E-01
   1.3708499756E+03   7.7023249865E-01
   1.3698499756E+03   7.7106136084E-01
   1.3688499756E+03   7.7187716961E-01
   1.3678499756E+03   7.7268016338E-01
   1.3668499756E+03   7.7347064018E-01
   1.3658499756E+03   7.7424883842E-01
   1.3648499756E+03   7.7501511574E-01
   1.3638499756E+03   7.7576959133E-01
   1.3628499756E+03   7.7651268244E-01
   1.3618499756E+03   7.7724456787E-01
   1.3608499756E+03   7.7796548605E-01
   1.3598499756E+03   7.7867567539E-01
   1.3588499756E+03   7.7937537432E-01
   1.3578499756E+03   7.8006476164E-01
   1.3568499756E+03   7.8074413538E-01
   1.3558499756E+03   7.8141361475E-01
   1.3548499756E+03   7.8207349777E-01
   1.3538499756E+03   7.8272384405E-01
   1.3528499756E+03   7.8336501122E-01
   1.3518499756E+03   7.8399711847E-01
   1.3508499756E+03   7.8462034464E-01
   1.3498499756E+03   7.8523486853E-01
   1.3488499756E+03   7.8584080935E-01
   1.3478499756E+03   7.8643846512E-01
   1.3468499756E+03   7.8702789545E-01
   1.3458499756E+03   7.8760927916E-01
   1.3448499756E+03   7.8818279505E-01
   1.3438499756E+03   7.8874862194E-01
   1.3428499756E+03   7.8930687904E-01
   1.3418499756E+03   7.8985768557E-01
   1.3408499756E+03   7.9040116072E-01
   1.3398499756E+03   7.9093754292E-01
   1.3388499756E+03   7.9146695137E-01
   1.3378499756E+03   7.9198944569E-01
   1.3368499756E+03   7.9250514507E-01
   1.3358499756E+03   7.9301422834E-01
   1.3348499756E+03   7.9351687431E-01
   1.3338499756E+03   7.9401308298E-01
   1.3328499756E+03   7.9450303316E-01
   1.3318499756E+03   7.9498678446E-01
   1.3308499756E+03   7.9546457529E-01
   1.3298499756E+03   7.9593634605E-01
   1.3288499756E+03   7.9640233517E-01
   1.3278499756E+03   7.9686260223E-01
   1.3268499756E+03   7.9731720686E-01
   1.3258499756E+03   7.9776632786E-01
   1.3248499756E+03   7.9820996523E-01
   1.3238499756E+03   7.9864829779E-01
   1.3228499756E+03   7.9908138514E-01
   1.3218499756E+03   7.9950928688E-01
   1.3208499756E+03   7.9993218184E-01
   1.3198499756E+03   8.0035007000E-01
   1.3188499756E+03   8.0076301098E-01
   1.3178499756E+03   8.0117118359E-01
   1.3168499756E+03   8.0157464743E-01
   1.3158499756E+03   8.0197340250E-01
   1.3148499756E+03   8.0236762762E-01
   1.3138499756E+03   8.0275732279E-01
   1.3128499756E+03   8.0314254761E-01
   1.3118499756E+03   8.0352348089E-01
   1.3108499756E+03   8.0390006304E-01
   1.3098499756E+03   8.0427247286E-01
   1.3088499756E+03   8.0464071035E-01
   1.3078499756E+03   8.0500489473E-01
   1.3068499756E+03   8.0536502600E-01
   1.3058499756E+03   8.0572122335E-01
   1.3048499756E+03   8.0607354641E-01
   1.3038499756E+03   8.0642199516E-01
   1.3028499756E+03   8.0676668882E-01
   1.3018499756E+03   8.0710768700E-01
   1.3008499756E+03   8.0744498968E-01
   1.2998499756E+03   8.0777871609E-01
   1.2988499756E+03   8.0810886621E-01
   1.2978499756E+03   8.0843555927E-01
   1.2968499756E+03   8.0875879526E-01
   1.2958499756E+03   8.0907863379E-01
   1.2948499756E+03   8.0939513445E-01
   1.2938499756E+03   8.0970835686E-01
   1.2928499756E+03   8.1001830101E-01
   1.2918499756E+03   8.1032508612E-01
   1.2908499756E+03   8.1062871218E-01
   1.2898499756E+03   8.1092929840E-01
   1.2888499756E+03   8.1122678518E-01
   1.2878499756E+03   8.1152123213E-01
   1.2868499756E+03   8.1181275845E-01
   1.2858499756E+03   8.1210136414E-01
   1.2848499756E+03   8.1238704920E-01
   1.2838499756E+03   8.1266993284E-01
   1.2828499756E+03   8.1294995546E-01
   1.2818499756E+03   8.1322729588E-01
   1.2808499756E+03   8.1350183487E-01
   1.2798499756E+03   8.1377375126E-01
   1.2788499756E+03   8.1404298544E-01
   1.2778499756E+03   8.1430965662E-01
   1.2768499756E+03   8.1457370520E-01
   1.2758499756E+03   8.1483519077E-01
   1.2748499756E+03   8.1509423256E-01
   1.2738499756E+03   8.1535077095E-01
   1.2728499756E+03   8.1560486555E-01
   1.2718499756E+03   8.1585657597E-01
   1.2708499756E+03   8.1610590219E-01
   1.2698499756E+03   8.1635284424E-01
   1.2688499756E+03   8.1659752131E-01
   1.2678499756E+03   8.1683993340E-01
   1.2668499756E+03   8.1708008051E-01
   1.2658499756E+03   8.1731796265E-01
   1.2648499756E+03   8.1755369902E-01
   1.2638499756E+03   8.1778728962E-01
   1.2628499756E+03   8.1801867485E-01
   1.2618499756E+03   8.1824803352E-01
   1.2608499756E+03   8.1847524643E-01
   1.2598499756E+03   8.1870043278E-01
   1.2588499756E+03   8.1892359257E-01
   1.2578499756E+03   8.1914472580E-01
   1.2568499756E+03   8.1936395168E-01
   1.2558499756E+03   8.1958115101E-01
   1.2548499756E+03   8.1979644299E-01
   1.2538499756E+03   8.2000982761E-01
   1.2528499756E+03   8.2022136450E-01
   1.2518499756E+03   8.2043099403E-01
   1.2508499756E+03   8.2063883543E-01
   1.2498499756E+03   8.2084482908E-01
   1.2488499756E+03   8.2104903460E-01
   1.2478499756E+03   8.2125151157E-01
   1.2468499756E+03   8.2145220041E-01
   1.2458499756E+03   8.2165116072E-01
   1.2448499756E+03   8.2184839249E-01
   1.2438499756E+03   8.2204401493E-01
   1.2428499756E+03   8.2223790884E-01
   1.2418499756E+03   8.2243019342E-01
   1.2408499756E+03   8.2262080908E-01
   1.2398499756E+03   8.2280987501E-01
   1.2388499756E+03   8.2299727201E-01
   1.2378499756E+03   8.2318317890E-01
   1.2368499756E+03   8.2336747646E-01
   1.2358499756E+03   8.2355028391E-01
   1.2348499756E+03   8.2373154163E-01
   1.2338499756E+03   8.2391136885E-01
   1.2328499756E+03   8.2408964634E-01
   1.2318499756E+03   8.2426649332E-01
   1.2308499756E+03   8.2444185019E-01
   1.2298499756E+03   8.2461577654E-01
   1.2288499756E+03   8.2478833199E-01
   1.2278499756E+03   8.2495945692E-01
   1.2268499756E+03   8.2512921095E-01
   1.2258499756E+03   8.2529759407E-01
   1.2248499756E+03   8.2546460629E-01
   1.2238499756E+03   8.2563030720E-01
   1.2236329346E+03   8.2566601038E-01
 $ Y-AXIS: col-1=T, $ col-2=NS1, $ col-3=NS2, $ col-4=NS3, $ col-5=NS4,
 $ col-6=BSS1, $ col-7=BSS2, $ col-8=BSS3, $ col-9=BSS4, $ col-10=BS1,
 $ col-11=BS2, $ col-12=BS3, $ col-13=BS4, $ col-14=NL, $ col-15=BL,
 $ col-16=NS, $ col-17=BS, $
$ PLOTTED COLUMNS ARE : T-273.15 and  col-12
LINETYPE 3
  COLOR            3
CLIP ON
  1.354E+03  0.000E+00 MWA'3
   1.4893267822E+03   0.0000000000E+00   M
   1.4888499756E+03   0.0000000000E+00
   1.4878499756E+03   0.0000000000E+00
   1.4868499756E+03   0.0000000000E+00
   1.4858499756E+03   0.0000000000E+00
   1.4848499756E+03   0.0000000000E+00
   1.4838499756E+03   0.0000000000E+00
   1.4828499756E+03   0.0000000000E+00
   1.4818499756E+03   0.0000000000E+00
   1.4808499756E+03   0.0000000000E+00
   1.4798499756E+03   0.0000000000E+00
   1.4788499756E+03   0.0000000000E+00
   1.4778499756E+03   0.0000000000E+00
   1.4768499756E+03   0.0000000000E+00
   1.4758499756E+03   0.0000000000E+00
   1.4748499756E+03   0.0000000000E+00
   1.4738499756E+03   0.0000000000E+00
   1.4728499756E+03   0.0000000000E+00
   1.4718499756E+03   0.0000000000E+00
   1.4708499756E+03   0.0000000000E+00
   1.4698499756E+03   0.0000000000E+00
   1.4688499756E+03   0.0000000000E+00
   1.4678499756E+03   0.0000000000E+00
   1.4668499756E+03   0.0000000000E+00
   1.4658499756E+03   0.0000000000E+00
   1.4648499756E+03   0.0000000000E+00
   1.4638499756E+03   0.0000000000E+00
   1.4628499756E+03   0.0000000000E+00
   1.4618499756E+03   0.0000000000E+00
   1.4608499756E+03   0.0000000000E+00
   1.4598499756E+03   0.0000000000E+00
   1.4588499756E+03   0.0000000000E+00
   1.4578499756E+03   0.0000000000E+00
   1.4568499756E+03   0.0000000000E+00
   1.4558499756E+03   0.0000000000E+00
   1.4548499756E+03   0.0000000000E+00
   1.4538499756E+03   0.0000000000E+00
   1.4528499756E+03   0.0000000000E+00
   1.4518499756E+03   0.0000000000E+00
   1.4508499756E+03   0.0000000000E+00
   1.4498499756E+03   0.0000000000E+00
   1.4488499756E+03   0.0000000000E+00
   1.4478499756E+03   0.0000000000E+00
   1.4468499756E+03   0.0000000000E+00
   1.4458499756E+03   0.0000000000E+00
   1.4448499756E+03   0.0000000000E+00
   1.4438499756E+03   0.0000000000E+00
   1.4428499756E+03   0.0000000000E+00
   1.4418499756E+03   0.0000000000E+00
   1.4408499756E+03   0.0000000000E+00
   1.4398499756E+03   0.0000000000E+00
   1.4388499756E+03   0.0000000000E+00
   1.4378499756E+03   0.0000000000E+00
   1.4368499756E+03   0.0000000000E+00
   1.4358499756E+03   0.0000000000E+00
   1.4348499756E+03   0.0000000000E+00
   1.4338499756E+03   0.0000000000E+00
   1.4328499756E+03   0.0000000000E+00
   1.4318499756E+03   0.0000000000E+00
   1.4308499756E+03   0.0000000000E+00
   1.4298499756E+03   0.0000000000E+00
   1.4288499756E+03   0.0000000000E+00
   1.4278499756E+03   0.0000000000E+00
   1.4268499756E+03   0.0000000000E+00
   1.4258499756E+03   0.0000000000E+00
   1.4248499756E+03   0.0000000000E+00
   1.4238499756E+03   0.0000000000E+00
   1.4228499756E+03   0.0000000000E+00
   1.4218499756E+03   0.0000000000E+00
   1.4208499756E+03   0.0000000000E+00
   1.4198499756E+03   0.0000000000E+00
   1.4188499756E+03   0.0000000000E+00
   1.4178499756E+03   0.0000000000E+00
   1.4168499756E+03   0.0000000000E+00
   1.4158499756E+03   0.0000000000E+00
   1.4148499756E+03   0.0000000000E+00
   1.4138499756E+03   0.0000000000E+00
   1.4128499756E+03   0.0000000000E+00
   1.4118499756E+03   0.0000000000E+00
   1.4108499756E+03   0.0000000000E+00
   1.4098499756E+03   0.0000000000E+00
   1.4088499756E+03   0.0000000000E+00
   1.4078499756E+03   0.0000000000E+00
   1.4068499756E+03   0.0000000000E+00
   1.4058499756E+03   0.0000000000E+00
   1.4048499756E+03   0.0000000000E+00
   1.4038499756E+03   0.0000000000E+00
   1.4028499756E+03   0.0000000000E+00
   1.4018499756E+03   0.0000000000E+00
   1.4008499756E+03   0.0000000000E+00
   1.3998499756E+03   0.0000000000E+00
   1.3988499756E+03   0.0000000000E+00
   1.3978499756E+03   0.0000000000E+00
   1.3968499756E+03   0.0000000000E+00
   1.3958499756E+03   0.0000000000E+00
   1.3948499756E+03   0.0000000000E+00
   1.3938499756E+03   0.0000000000E+00
   1.3928499756E+03   0.0000000000E+00
   1.3918499756E+03   0.0000000000E+00
   1.3908499756E+03   0.0000000000E+00
   1.3898499756E+03   0.0000000000E+00
   1.3888499756E+03   0.0000000000E+00
   1.3878499756E+03   0.0000000000E+00
   1.3868499756E+03   0.0000000000E+00
   1.3858499756E+03   0.0000000000E+00
   1.3848499756E+03   0.0000000000E+00
   1.3838499756E+03   0.0000000000E+00
   1.3828499756E+03   0.0000000000E+00
   1.3818499756E+03   0.0000000000E+00
   1.3808499756E+03   0.0000000000E+00
   1.3798499756E+03   0.0000000000E+00
   1.3788499756E+03   0.0000000000E+00
   1.3778499756E+03   0.0000000000E+00
   1.3768499756E+03   0.0000000000E+00
   1.3758499756E+03   0.0000000000E+00
   1.3748499756E+03   0.0000000000E+00
   1.3738499756E+03   0.0000000000E+00
   1.3728499756E+03   0.0000000000E+00
   1.3718499756E+03   0.0000000000E+00
   1.3708499756E+03   0.0000000000E+00
   1.3698499756E+03   0.0000000000E+00
   1.3688499756E+03   0.0000000000E+00
   1.3678499756E+03   0.0000000000E+00
   1.3668499756E+03   0.0000000000E+00
   1.3658499756E+03   0.0000000000E+00
   1.3648499756E+03   0.0000000000E+00
   1.3638499756E+03   0.0000000000E+00
   1.3628499756E+03   0.0000000000E+00
   1.3618499756E+03   0.0000000000E+00
   1.3608499756E+03   0.0000000000E+00
   1.3598499756E+03   0.0000000000E+00
   1.3588499756E+03   0.0000000000E+00
   1.3578499756E+03   0.0000000000E+00
   1.3568499756E+03   0.0000000000E+00
   1.3558499756E+03   0.0000000000E+00
   1.3548499756E+03   0.0000000000E+00
   1.3538499756E+03   0.0000000000E+00
   1.3528499756E+03   0.0000000000E+00
   1.3518499756E+03   0.0000000000E+00
   1.3508499756E+03   0.0000000000E+00
   1.3498499756E+03   0.0000000000E+00
   1.3488499756E+03   0.0000000000E+00
   1.3478499756E+03   0.0000000000E+00
   1.3468499756E+03   0.0000000000E+00
   1.3458499756E+03   0.0000000000E+00
   1.3448499756E+03   0.0000000000E+00
   1.3438499756E+03   0.0000000000E+00
   1.3428499756E+03   0.0000000000E+00
   1.3418499756E+03   0.0000000000E+00
   1.3408499756E+03   0.0000000000E+00
   1.3398499756E+03   0.0000000000E+00
   1.3388499756E+03   0.0000000000E+00
   1.3378499756E+03   0.0000000000E+00
   1.3368499756E+03   0.0000000000E+00
   1.3358499756E+03   0.0000000000E+00
   1.3348499756E+03   0.0000000000E+00
   1.3338499756E+03   0.0000000000E+00
   1.3328499756E+03   0.0000000000E+00
   1.3318499756E+03   0.0000000000E+00
   1.3308499756E+03   0.0000000000E+00
   1.3298499756E+03   0.0000000000E+00
   1.3288499756E+03   0.0000000000E+00
   1.3278499756E+03   0.0000000000E+00
   1.3268499756E+03   0.0000000000E+00
   1.3258499756E+03   0.0000000000E+00
   1.3248499756E+03   0.0000000000E+00
   1.3238499756E+03   0.0000000000E+00
   1.3228499756E+03   0.0000000000E+00
   1.3218499756E+03   0.0000000000E+00
   1.3208499756E+03   0.0000000000E+00
   1.3198499756E+03   0.0000000000E+00
   1.3188499756E+03   0.0000000000E+00
   1.3178499756E+03   0.0000000000E+00
   1.3168499756E+03   0.0000000000E+00
   1.3158499756E+03   0.0000000000E+00
   1.3148499756E+03   0.0000000000E+00
   1.3138499756E+03   0.0000000000E+00
   1.3128499756E+03   0.0000000000E+00
   1.3118499756E+03   0.0000000000E+00
   1.3108499756E+03   0.0000000000E+00
   1.3098499756E+03   0.0000000000E+00
   1.3088499756E+03   0.0000000000E+00
   1.3078499756E+03   0.0000000000E+00
   1.3068499756E+03   0.0000000000E+00
   1.3058499756E+03   0.0000000000E+00
   1.3048499756E+03   0.0000000000E+00
   1.3038499756E+03   0.0000000000E+00
   1.3028499756E+03   0.0000000000E+00
   1.3018499756E+03   0.0000000000E+00
   1.3008499756E+03   0.0000000000E+00
   1.2998499756E+03   0.0000000000E+00
   1.2988499756E+03   0.0000000000E+00
   1.2978499756E+03   0.0000000000E+00
   1.2968499756E+03   0.0000000000E+00
   1.2958499756E+03   0.0000000000E+00
   1.2948499756E+03   0.0000000000E+00
   1.2938499756E+03   0.0000000000E+00
   1.2928499756E+03   0.0000000000E+00
   1.2918499756E+03   0.0000000000E+00
   1.2908499756E+03   0.0000000000E+00
   1.2898499756E+03   0.0000000000E+00
   1.2888499756E+03   0.0000000000E+00
   1.2878499756E+03   0.0000000000E+00
   1.2868499756E+03   0.0000000000E+00
   1.2858499756E+03   0.0000000000E+00
   1.2848499756E+03   0.0000000000E+00
   1.2838499756E+03   0.0000000000E+00
   1.2828499756E+03   0.0000000000E+00
   1.2818499756E+03   0.0000000000E+00
   1.2808499756E+03   0.0000000000E+00
   1.2798499756E+03   0.0000000000E+00
   1.2788499756E+03   0.0000000000E+00
   1.2778499756E+03   0.0000000000E+00
   1.2768499756E+03   0.0000000000E+00
   1.2758499756E+03   0.0000000000E+00
   1.2748499756E+03   0.0000000000E+00
   1.2738499756E+03   0.0000000000E+00
   1.2728499756E+03   0.0000000000E+00
   1.2718499756E+03   0.0000000000E+00
   1.2708499756E+03   0.0000000000E+00
   1.2698499756E+03   0.0000000000E+00
   1.2688499756E+03   0.0000000000E+00
   1.2678499756E+03   0.0000000000E+00
   1.2668499756E+03   0.0000000000E+00
   1.2658499756E+03   0.0000000000E+00
   1.2648499756E+03   0.0000000000E+00
   1.2638499756E+03   0.0000000000E+00
   1.2628499756E+03   0.0000000000E+00
   1.2618499756E+03   0.0000000000E+00
   1.2608499756E+03   0.0000000000E+00
   1.2598499756E+03   0.0000000000E+00
   1.2588499756E+03   0.0000000000E+00
   1.2578499756E+03   0.0000000000E+00
   1.2568499756E+03   0.0000000000E+00
   1.2558499756E+03   0.0000000000E+00
   1.2548499756E+03   0.0000000000E+00
   1.2538499756E+03   0.0000000000E+00
   1.2528499756E+03   0.0000000000E+00
   1.2518499756E+03   0.0000000000E+00
   1.2508499756E+03   0.0000000000E+00
   1.2498499756E+03   0.0000000000E+00
   1.2488499756E+03   0.0000000000E+00
   1.2478499756E+03   0.0000000000E+00
   1.2468499756E+03   0.0000000000E+00
   1.2458499756E+03   0.0000000000E+00
   1.2448499756E+03   0.0000000000E+00
   1.2438499756E+03   0.0000000000E+00
   1.2428499756E+03   0.0000000000E+00
   1.2418499756E+03   0.0000000000E+00
   1.2408499756E+03   0.0000000000E+00
   1.2398499756E+03   0.0000000000E+00
   1.2388499756E+03   0.0000000000E+00
   1.2378499756E+03   0.0000000000E+00
   1.2368499756E+03   0.0000000000E+00
   1.2358499756E+03   0.0000000000E+00
   1.2348499756E+03   0.0000000000E+00
   1.2338499756E+03   0.0000000000E+00
   1.2328499756E+03   0.0000000000E+00
   1.2318499756E+03   0.0000000000E+00
   1.2308499756E+03   0.0000000000E+00
   1.2298499756E+03   0.0000000000E+00
   1.2288499756E+03   0.0000000000E+00
   1.2278499756E+03   0.0000000000E+00
   1.2268499756E+03   0.0000000000E+00
   1.2258499756E+03   0.0000000000E+00
   1.2248499756E+03   0.0000000000E+00
   1.2238499756E+03   0.0000000000E+00
   1.2236329346E+03   0.0000000000E+00
 $ Y-AXIS: col-1=T, $ col-2=NS1, $ col-3=NS2, $ col-4=NS3, $ col-5=NS4,
 $ col-6=BSS1, $ col-7=BSS2, $ col-8=BSS3, $ col-9=BSS4, $ col-10=BS1,
 $ col-11=BS2, $ col-12=BS3, $ col-13=BS4, $ col-14=NL, $ col-15=BL,
 $ col-16=NS, $ col-17=BS, $
$ PLOTTED COLUMNS ARE : T-273.15 and  col-13
LINETYPE 3
  COLOR            4
CLIP ON
  1.353E+03  0.000E+00 MWA'4
   1.4893267822E+03   0.0000000000E+00   M
   1.4888499756E+03   0.0000000000E+00
   1.4878499756E+03   0.0000000000E+00
   1.4868499756E+03   0.0000000000E+00
   1.4858499756E+03   0.0000000000E+00
   1.4848499756E+03   0.0000000000E+00
   1.4838499756E+03   0.0000000000E+00
   1.4828499756E+03   0.0000000000E+00
   1.4818499756E+03   0.0000000000E+00
   1.4808499756E+03   0.0000000000E+00
   1.4798499756E+03   0.0000000000E+00
   1.4788499756E+03   0.0000000000E+00
   1.4778499756E+03   0.0000000000E+00
   1.4768499756E+03   0.0000000000E+00
   1.4758499756E+03   0.0000000000E+00
   1.4748499756E+03   0.0000000000E+00
   1.4738499756E+03   0.0000000000E+00
   1.4728499756E+03   0.0000000000E+00
   1.4718499756E+03   0.0000000000E+00
   1.4708499756E+03   0.0000000000E+00
   1.4698499756E+03   0.0000000000E+00
   1.4688499756E+03   0.0000000000E+00
   1.4678499756E+03   0.0000000000E+00
   1.4668499756E+03   0.0000000000E+00
   1.4658499756E+03   0.0000000000E+00
   1.4648499756E+03   0.0000000000E+00
   1.4638499756E+03   0.0000000000E+00
   1.4628499756E+03   0.0000000000E+00
   1.4618499756E+03   0.0000000000E+00
   1.4608499756E+03   0.0000000000E+00
   1.4598499756E+03   0.0000000000E+00
   1.4588499756E+03   0.0000000000E+00
   1.4578499756E+03   0.0000000000E+00
   1.4568499756E+03   0.0000000000E+00
   1.4558499756E+03   0.0000000000E+00
   1.4548499756E+03   0.0000000000E+00
   1.4538499756E+03   0.0000000000E+00
   1.4528499756E+03   0.0000000000E+00
   1.4518499756E+03   0.0000000000E+00
   1.4508499756E+03   0.0000000000E+00
   1.4498499756E+03   0.0000000000E+00
   1.4488499756E+03   0.0000000000E+00
   1.4478499756E+03   0.0000000000E+00
   1.4468499756E+03   0.0000000000E+00
   1.4458499756E+03   0.0000000000E+00
   1.4448499756E+03   0.0000000000E+00
   1.4438499756E+03   0.0000000000E+00
   1.4428499756E+03   0.0000000000E+00
   1.4418499756E+03   0.0000000000E+00
   1.4408499756E+03   0.0000000000E+00
   1.4398499756E+03   0.0000000000E+00
   1.4388499756E+03   0.0000000000E+00
   1.4378499756E+03   0.0000000000E+00
   1.4368499756E+03   0.0000000000E+00
   1.4358499756E+03   0.0000000000E+00
   1.4348499756E+03   0.0000000000E+00
   1.4338499756E+03   0.0000000000E+00
   1.4328499756E+03   0.0000000000E+00
   1.4318499756E+03   0.0000000000E+00
   1.4308499756E+03   0.0000000000E+00
   1.4298499756E+03   0.0000000000E+00
   1.4288499756E+03   0.0000000000E+00
   1.4278499756E+03   0.0000000000E+00
   1.4268499756E+03   0.0000000000E+00
   1.4258499756E+03   0.0000000000E+00
   1.4248499756E+03   0.0000000000E+00
   1.4238499756E+03   0.0000000000E+00
   1.4228499756E+03   0.0000000000E+00
   1.4218499756E+03   0.0000000000E+00
   1.4208499756E+03   0.0000000000E+00
   1.4198499756E+03   0.0000000000E+00
   1.4188499756E+03   0.0000000000E+00
   1.4178499756E+03   0.0000000000E+00
   1.4168499756E+03   0.0000000000E+00
   1.4158499756E+03   0.0000000000E+00
   1.4148499756E+03   0.0000000000E+00
   1.4138499756E+03   0.0000000000E+00
   1.4128499756E+03   0.0000000000E+00
   1.4118499756E+03   0.0000000000E+00
   1.4108499756E+03   0.0000000000E+00
   1.4098499756E+03   0.0000000000E+00
   1.4088499756E+03   0.0000000000E+00
   1.4078499756E+03   0.0000000000E+00
   1.4068499756E+03   0.0000000000E+00
   1.4058499756E+03   0.0000000000E+00
   1.4048499756E+03   0.0000000000E+00
   1.4038499756E+03   0.0000000000E+00
   1.4028499756E+03   0.0000000000E+00
   1.4018499756E+03   0.0000000000E+00
   1.4008499756E+03   0.0000000000E+00
   1.3998499756E+03   0.0000000000E+00
   1.3988499756E+03   0.0000000000E+00
   1.3978499756E+03   0.0000000000E+00
   1.3968499756E+03   0.0000000000E+00
   1.3958499756E+03   0.0000000000E+00
   1.3948499756E+03   0.0000000000E+00
   1.3938499756E+03   0.0000000000E+00
   1.3928499756E+03   0.0000000000E+00
   1.3918499756E+03   0.0000000000E+00
   1.3908499756E+03   0.0000000000E+00
   1.3898499756E+03   0.0000000000E+00
   1.3888499756E+03   0.0000000000E+00
   1.3878499756E+03   0.0000000000E+00
   1.3868499756E+03   0.0000000000E+00
   1.3858499756E+03   0.0000000000E+00
   1.3848499756E+03   0.0000000000E+00
   1.3838499756E+03   0.0000000000E+00
   1.3828499756E+03   0.0000000000E+00
   1.3818499756E+03   0.0000000000E+00
   1.3808499756E+03   0.0000000000E+00
   1.3798499756E+03   0.0000000000E+00
   1.3788499756E+03   0.0000000000E+00
   1.3778499756E+03   0.0000000000E+00
   1.3768499756E+03   0.0000000000E+00
   1.3758499756E+03   0.0000000000E+00
   1.3748499756E+03   0.0000000000E+00
   1.3738499756E+03   0.0000000000E+00
   1.3728499756E+03   0.0000000000E+00
   1.3718499756E+03   0.0000000000E+00
   1.3708499756E+03   0.0000000000E+00
   1.3698499756E+03   0.0000000000E+00
   1.3688499756E+03   0.0000000000E+00
   1.3678499756E+03   0.0000000000E+00
   1.3668499756E+03   0.0000000000E+00
   1.3658499756E+03   0.0000000000E+00
   1.3648499756E+03   0.0000000000E+00
   1.3638499756E+03   0.0000000000E+00
   1.3628499756E+03   0.0000000000E+00
   1.3618499756E+03   0.0000000000E+00
   1.3608499756E+03   0.0000000000E+00
   1.3598499756E+03   0.0000000000E+00
   1.3588499756E+03   0.0000000000E+00
   1.3578499756E+03   0.0000000000E+00
   1.3568499756E+03   0.0000000000E+00
   1.3558499756E+03   0.0000000000E+00
   1.3548499756E+03   0.0000000000E+00
   1.3538499756E+03   0.0000000000E+00
   1.3528499756E+03   0.0000000000E+00
   1.3518499756E+03   0.0000000000E+00
   1.3508499756E+03   0.0000000000E+00
   1.3498499756E+03   0.0000000000E+00
   1.3488499756E+03   0.0000000000E+00
   1.3478499756E+03   0.0000000000E+00
   1.3468499756E+03   0.0000000000E+00
   1.3458499756E+03   0.0000000000E+00
   1.3448499756E+03   0.0000000000E+00
   1.3438499756E+03   0.0000000000E+00
   1.3428499756E+03   0.0000000000E+00
   1.3418499756E+03   0.0000000000E+00
   1.3408499756E+03   0.0000000000E+00
   1.3398499756E+03   0.0000000000E+00
   1.3388499756E+03   0.0000000000E+00
   1.3378499756E+03   0.0000000000E+00
   1.3368499756E+03   0.0000000000E+00
   1.3358499756E+03   0.0000000000E+00
   1.3348499756E+03   0.0000000000E+00
   1.3338499756E+03   0.0000000000E+00
   1.3328499756E+03   0.0000000000E+00
   1.3318499756E+03   0.0000000000E+00
   1.3308499756E+03   0.0000000000E+00
   1.3298499756E+03   0.0000000000E+00
   1.3288499756E+03   0.0000000000E+00
   1.3278499756E+03   0.0000000000E+00
   1.3268499756E+03   0.0000000000E+00
   1.3258499756E+03   0.0000000000E+00
   1.3248499756E+03   0.0000000000E+00
   1.3238499756E+03   0.0000000000E+00
   1.3228499756E+03   0.0000000000E+00
   1.3218499756E+03   0.0000000000E+00
   1.3208499756E+03   0.0000000000E+00
   1.3198499756E+03   0.0000000000E+00
   1.3188499756E+03   0.0000000000E+00
   1.3178499756E+03   0.0000000000E+00
   1.3168499756E+03   0.0000000000E+00
   1.3158499756E+03   0.0000000000E+00
   1.3148499756E+03   0.0000000000E+00
   1.3138499756E+03   0.0000000000E+00
   1.3128499756E+03   0.0000000000E+00
   1.3118499756E+03   0.0000000000E+00
   1.3108499756E+03   0.0000000000E+00
   1.3098499756E+03   0.0000000000E+00
   1.3088499756E+03   0.0000000000E+00
   1.3078499756E+03   0.0000000000E+00
   1.3068499756E+03   0.0000000000E+00
   1.3058499756E+03   0.0000000000E+00
   1.3048499756E+03   0.0000000000E+00
   1.3038499756E+03   0.0000000000E+00
   1.3028499756E+03   0.0000000000E+00
   1.3018499756E+03   0.0000000000E+00
   1.3008499756E+03   0.0000000000E+00
   1.2998499756E+03   0.0000000000E+00
   1.2988499756E+03   0.0000000000E+00
   1.2978499756E+03   0.0000000000E+00
   1.2968499756E+03   0.0000000000E+00
   1.2958499756E+03   0.0000000000E+00
   1.2948499756E+03   0.0000000000E+00
   1.2938499756E+03   0.0000000000E+00
   1.2928499756E+03   0.0000000000E+00
   1.2918499756E+03   0.0000000000E+00
   1.2908499756E+03   0.0000000000E+00
   1.2898499756E+03   0.0000000000E+00
   1.2888499756E+03   0.0000000000E+00
   1.2878499756E+03   0.0000000000E+00
   1.2868499756E+03   0.0000000000E+00
   1.2858499756E+03   0.0000000000E+00
   1.2848499756E+03   0.0000000000E+00
   1.2838499756E+03   0.0000000000E+00
   1.2828499756E+03   0.0000000000E+00
   1.2818499756E+03   0.0000000000E+00
   1.2808499756E+03   0.0000000000E+00
   1.2798499756E+03   0.0000000000E+00
   1.2788499756E+03   0.0000000000E+00
   1.2778499756E+03   0.0000000000E+00
   1.2768499756E+03   0.0000000000E+00
   1.2758499756E+03   0.0000000000E+00
   1.2748499756E+03   0.0000000000E+00
   1.2738499756E+03   0.0000000000E+00
   1.2728499756E+03   0.0000000000E+00
   1.2718499756E+03   0.0000000000E+00
   1.2708499756E+03   0.0000000000E+00
   1.2698499756E+03   0.0000000000E+00
   1.2688499756E+03   0.0000000000E+00
   1.2678499756E+03   0.0000000000E+00
   1.2668499756E+03   0.0000000000E+00
   1.2658499756E+03   0.0000000000E+00
   1.2648499756E+03   0.0000000000E+00
   1.2638499756E+03   0.0000000000E+00
   1.2628499756E+03   0.0000000000E+00
   1.2618499756E+03   0.0000000000E+00
   1.2608499756E+03   0.0000000000E+00
   1.2598499756E+03   0.0000000000E+00
   1.2588499756E+03   0.0000000000E+00
   1.2578499756E+03   0.0000000000E+00
   1.2568499756E+03   0.0000000000E+00
   1.2558499756E+03   0.0000000000E+00
   1.2548499756E+03   0.0000000000E+00
   1.2538499756E+03   0.0000000000E+00
   1.2528499756E+03   0.0000000000E+00
   1.2518499756E+03   0.0000000000E+00
   1.2508499756E+03   0.0000000000E+00
   1.2498499756E+03   0.0000000000E+00
   1.2488499756E+03   0.0000000000E+00
   1.2478499756E+03   0.0000000000E+00
   1.2468499756E+03   0.0000000000E+00
   1.2458499756E+03   0.0000000000E+00
   1.2448499756E+03   0.0000000000E+00
   1.2438499756E+03   0.0000000000E+00
   1.2428499756E+03   0.0000000000E+00
   1.2418499756E+03   0.0000000000E+00
   1.2408499756E+03   0.0000000000E+00
   1.2398499756E+03   0.0000000000E+00
   1.2388499756E+03   0.0000000000E+00
   1.2378499756E+03   0.0000000000E+00
   1.2368499756E+03   0.0000000000E+00
   1.2358499756E+03   0.0000000000E+00
   1.2348499756E+03   0.0000000000E+00
   1.2338499756E+03   0.0000000000E+00
   1.2328499756E+03   0.0000000000E+00
   1.2318499756E+03   0.0000000000E+00
   1.2308499756E+03   0.0000000000E+00
   1.2298499756E+03   0.0000000000E+00
   1.2288499756E+03   0.0000000000E+00
   1.2278499756E+03   0.0000000000E+00
   1.2268499756E+03   0.0000000000E+00
   1.2258499756E+03   0.0000000000E+00
   1.2248499756E+03   0.0000000000E+00
   1.2238499756E+03   0.0000000000E+00
   1.2236329346E+03   0.0000000000E+00
BLOCKEND
 $ BLOCK #146 5 FOR:
 $E LIQUID#1
 $E FCC_A1#1
 $E FCC_A1#2
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
 $ Y-AXIS: col-1=T, $ col-2=NS1, $ col-3=NS2, $ col-4=NS3, $ col-5=NS4,
 $ col-6=BSS1, $ col-7=BSS2, $ col-8=BSS3, $ col-9=BSS4, $ col-10=BS1,
 $ col-11=BS2, $ col-12=BS3, $ col-13=BS4, $ col-14=NL, $ col-15=BL,
 $ col-16=NS, $ col-17=BS, $
$ PLOTTED COLUMNS ARE : T-273.15 and  col-10
LINETYPE 3
  COLOR            1
CLIP ON
  1.180E+03  1.419E-01 MWA'1
   1.2236329346E+03   1.4191450179E-01   M
   1.2228499756E+03   1.4191450179E-01
   1.2218499756E+03   1.4191450179E-01
   1.2208499756E+03   1.4191450179E-01
   1.2198499756E+03   1.4191450179E-01
   1.2188499756E+03   1.4191450179E-01
   1.2178499756E+03   1.4191450179E-01
   1.2168499756E+03   1.4191450179E-01
   1.2158499756E+03   1.4191450179E-01
   1.2148499756E+03   1.4191450179E-01
   1.2138499756E+03   1.4191450179E-01
   1.2128499756E+03   1.4191450179E-01
   1.2118499756E+03   1.4191450179E-01
   1.2108499756E+03   1.4191450179E-01
   1.2098499756E+03   1.4191450179E-01
   1.2088499756E+03   1.4191450179E-01
   1.2078499756E+03   1.4191450179E-01
   1.2068499756E+03   1.4191450179E-01
   1.2058499756E+03   1.4191450179E-01
   1.2048499756E+03   1.4191450179E-01
   1.2038499756E+03   1.4191450179E-01
   1.2028499756E+03   1.4191450179E-01
   1.2018499756E+03   1.4191450179E-01
   1.2008499756E+03   1.4191450179E-01
   1.1998499756E+03   1.4191450179E-01
   1.1988499756E+03   1.4191450179E-01
   1.1978499756E+03   1.4191450179E-01
   1.1968499756E+03   1.4191450179E-01
   1.1958499756E+03   1.4191450179E-01
   1.1948499756E+03   1.4191450179E-01
   1.1938499756E+03   1.4191450179E-01
   1.1928499756E+03   1.4191450179E-01
   1.1918499756E+03   1.4191450179E-01
   1.1908499756E+03   1.4191450179E-01
   1.1898499756E+03   1.4191450179E-01
   1.1888499756E+03   1.4191450179E-01
   1.1878499756E+03   1.4191450179E-01
   1.1868499756E+03   1.4191450179E-01
   1.1858499756E+03   1.4191450179E-01
   1.1848499756E+03   1.4191450179E-01
   1.1838499756E+03   1.4191450179E-01
   1.1828499756E+03   1.4191450179E-01
   1.1818499756E+03   1.4191450179E-01
   1.1808499756E+03   1.4191450179E-01
   1.1798499756E+03   1.4191450179E-01
   1.1788499756E+03   1.4191450179E-01
   1.1778499756E+03   1.4191450179E-01
   1.1768499756E+03   1.4191450179E-01
   1.1758499756E+03   1.4191450179E-01
   1.1748499756E+03   1.4191450179E-01
   1.1738499756E+03   1.4191450179E-01
   1.1728499756E+03   1.4191450179E-01
   1.1718499756E+03   1.4191450179E-01
   1.1708499756E+03   1.4191450179E-01
   1.1698499756E+03   1.4191450179E-01
   1.1688499756E+03   1.4191450179E-01
   1.1678499756E+03   1.4191450179E-01
   1.1668499756E+03   1.4191450179E-01
   1.1658499756E+03   1.4191450179E-01
   1.1648499756E+03   1.4191450179E-01
   1.1638499756E+03   1.4191450179E-01
   1.1628499756E+03   1.4191450179E-01
   1.1618499756E+03   1.4191450179E-01
   1.1608499756E+03   1.4191450179E-01
   1.1598499756E+03   1.4191450179E-01
   1.1588499756E+03   1.4191450179E-01
   1.1578499756E+03   1.4191450179E-01
   1.1568499756E+03   1.4191450179E-01
   1.1558499756E+03   1.4191450179E-01
   1.1548499756E+03   1.4191450179E-01
   1.1538499756E+03   1.4191450179E-01
   1.1528499756E+03   1.4191450179E-01
   1.1518499756E+03   1.4191450179E-01
   1.1508499756E+03   1.4191450179E-01
   1.1498499756E+03   1.4191450179E-01
   1.1488499756E+03   1.4191450179E-01
   1.1478499756E+03   1.4191450179E-01
   1.1468499756E+03   1.4191450179E-01
   1.1458499756E+03   1.4191450179E-01
   1.1448499756E+03   1.4191450179E-01
   1.1438499756E+03   1.4191450179E-01
   1.1428499756E+03   1.4191450179E-01
   1.1418499756E+03   1.4191450179E-01
   1.1408499756E+03   1.4191450179E-01
   1.1398499756E+03   1.4191450179E-01
   1.1388499756E+03   1.4191450179E-01
   1.1378499756E+03   1.4191450179E-01
   1.1368499756E+03   1.4191450179E-01
   1.1362819824E+03   1.4191450179E-01
 $ Y-AXIS: col-1=T, $ col-2=NS1, $ col-3=NS2, $ col-4=NS3, $ col-5=NS4,
 $ col-6=BSS1, $ col-7=BSS2, $ col-8=BSS3, $ col-9=BSS4, $ col-10=BS1,
 $ col-11=BS2, $ col-12=BS3, $ col-13=BS4, $ col-14=NL, $ col-15=BL,
 $ col-16=NS, $ col-17=BS, $
$ PLOTTED COLUMNS ARE : T-273.15 and  col-11
LINETYPE 3
  COLOR            2
CLIP ON
  1.179E+03  8.321E-01 MWA'2
   1.2236329346E+03   8.2566601038E-01   M
   1.2228499756E+03   8.2579970360E-01
   1.2218499756E+03   8.2596915960E-01
   1.2208499756E+03   8.2613718510E-01
   1.2198499756E+03   8.2630378008E-01
   1.2188499756E+03   8.2646900415E-01
   1.2178499756E+03   8.2663279772E-01
   1.2168499756E+03   8.2679522038E-01
   1.2158499756E+03   8.2695633173E-01
   1.2148499756E+03   8.2711607218E-01
   1.2138499756E+03   8.2727444172E-01
   1.2128499756E+03   8.2743155956E-01
   1.2118499756E+03   8.2758730650E-01
   1.2108499756E+03   8.2774186134E-01
   1.2098499756E+03   8.2789510489E-01
   1.2088499756E+03   8.2804709673E-01
   1.2078499756E+03   8.2819783688E-01
   1.2068499756E+03   8.2834732533E-01
   1.2058499756E+03   8.2849562168E-01
   1.2048499756E+03   8.2864278555E-01
   1.2038499756E+03   8.2878869772E-01
   1.2028499756E+03   8.2893347740E-01
   1.2018499756E+03   8.2907706499E-01
   1.2008499756E+03   8.2921952009E-01
   1.1998499756E+03   8.2936084270E-01
   1.1988499756E+03   8.2950103283E-01
   1.1978499756E+03   8.2964009047E-01
   1.1968499756E+03   8.2977807522E-01
   1.1958499756E+03   8.2991498709E-01
   1.1948499756E+03   8.3005082607E-01
   1.1938499756E+03   8.3018559217E-01
   1.1928499756E+03   8.3031934500E-01
   1.1918499756E+03   8.3045202494E-01
   1.1908499756E+03   8.3058363199E-01
   1.1898499756E+03   8.3071428537E-01
   1.1888499756E+03   8.3084392548E-01
   1.1878499756E+03   8.3097255230E-01
   1.1868499756E+03   8.3110016584E-01
   1.1858499756E+03   8.3122682571E-01
   1.1848499756E+03   8.3135253191E-01
   1.1838499756E+03   8.3147728443E-01
   1.1828499756E+03   8.3160108328E-01
   1.1818499756E+03   8.3172398806E-01
   1.1808499756E+03   8.3184587955E-01
   1.1798499756E+03   8.3196693659E-01
   1.1788499756E+03   8.3208703995E-01
   1.1778499756E+03   8.3220624924E-01
   1.1768499756E+03   8.3232456446E-01
   1.1758499756E+03   8.3244198561E-01
   1.1748499756E+03   8.3255857229E-01
   1.1738499756E+03   8.3267426491E-01
   1.1728499756E+03   8.3278912306E-01
   1.1718499756E+03   8.3290308714E-01
   1.1708499756E+03   8.3301627636E-01
   1.1698499756E+03   8.3312857151E-01
   1.1688499756E+03   8.3324009180E-01
   1.1678499756E+03   8.3335077763E-01
   1.1668499756E+03   8.3346068859E-01
   1.1658499756E+03   8.3356976509E-01
   1.1648499756E+03   8.3367806673E-01
   1.1638499756E+03   8.3378559351E-01
   1.1628499756E+03   8.3389228582E-01
   1.1618499756E+03   8.3399826288E-01
   1.1608499756E+03   8.3410346508E-01
   1.1598499756E+03   8.3420795202E-01
   1.1588499756E+03   8.3431166410E-01
   1.1578499756E+03   8.3441460133E-01
   1.1568499756E+03   8.3451682329E-01
   1.1558499756E+03   8.3461838961E-01
   1.1548499756E+03   8.3471912146E-01
   1.1538499756E+03   8.3481925726E-01
   1.1528499756E+03   8.3491861820E-01
   1.1518499756E+03   8.3501726389E-01
   1.1508499756E+03   8.3511525393E-01
   1.1498499756E+03   8.3521258831E-01
   1.1488499756E+03   8.3530920744E-01
   1.1478499756E+03   8.3540517092E-01
   1.1468499756E+03   8.3550047874E-01
   1.1458499756E+03   8.3559507132E-01
   1.1448499756E+03   8.3568906784E-01
   1.1438499756E+03   8.3578240871E-01
   1.1428499756E+03   8.3587509394E-01
   1.1418499756E+03   8.3596718311E-01
   1.1408499756E+03   8.3605861664E-01
   1.1398499756E+03   8.3614939451E-01
   1.1388499756E+03   8.3623963594E-01
   1.1378499756E+03   8.3632922173E-01
   1.1368499756E+03   8.3641827106E-01
   1.1362819824E+03   8.3646857738E-01
 $ Y-AXIS: col-1=T, $ col-2=NS1, $ col-3=NS2, $ col-4=NS3, $ col-5=NS4,
 $ col-6=BSS1, $ col-7=BSS2, $ col-8=BSS3, $ col-9=BSS4, $ col-10=BS1,
 $ col-11=BS2, $ col-12=BS3, $ col-13=BS4, $ col-14=NL, $ col-15=BL,
 $ col-16=NS, $ col-17=BS, $
$ PLOTTED COLUMNS ARE : T-273.15 and  col-12
LINETYPE 3
  COLOR            3
CLIP ON
  1.178E+03  4.107E-05 MWA'3
   1.2236329346E+03   0.0000000000E+00   M
   1.2228499756E+03   9.3274934443E-07
   1.2218499756E+03   2.1099733658E-06
   1.2208499756E+03   3.2710022424E-06
   1.2198499756E+03   4.4161029109E-06
   1.2188499756E+03   5.5455370784E-06
   1.2178499756E+03   6.6595630415E-06
   1.2168499756E+03   7.7584336395E-06
   1.2158499756E+03   8.8423967100E-06
   1.2148499756E+03   9.9116978163E-06
   1.2138499756E+03   1.0966576156E-05
   1.2128499756E+03   1.2007269106E-05
   1.2118499756E+03   1.3034006770E-05
   1.2108499756E+03   1.4047019249E-05
   1.2098499756E+03   1.5046529370E-05
   1.2088499756E+03   1.6032758140E-05
   1.2078499756E+03   1.7005924747E-05
   1.2068499756E+03   1.7966238374E-05
   1.2058499756E+03   1.8913911845E-05
   1.2048499756E+03   1.9849150704E-05
   1.2038499756E+03   2.0772160497E-05
   1.2028499756E+03   2.1683135856E-05
   1.2018499756E+03   2.2582278689E-05
   1.2008499756E+03   2.3469779990E-05
   1.1998499756E+03   2.4345830752E-05
   1.1988499756E+03   2.5210618332E-05
   1.1978499756E+03   2.6064328267E-05
   1.1968499756E+03   2.6907144274E-05
   1.1958499756E+03   2.7739242796E-05
   1.1948499756E+03   2.8560800274E-05
   1.1938499756E+03   2.9371993151E-05
   1.1928499756E+03   3.0172992410E-05
   1.1918499756E+03   3.0963965401E-05
   1.1908499756E+03   3.1745083106E-05
   1.1898499756E+03   3.2516505598E-05
   1.1888499756E+03   3.3278396586E-05
   1.1878499756E+03   3.4030916140E-05
   1.1868499756E+03   3.4774224332E-05
   1.1858499756E+03   3.5508477595E-05
   1.1848499756E+03   3.6233825085E-05
   1.1838499756E+03   3.6950423237E-05
   1.1828499756E+03   3.7658424844E-05
   1.1818499756E+03   3.8357971789E-05
   1.1808499756E+03   3.9049220504E-05
   1.1798499756E+03   3.9732309233E-05
   1.1788499756E+03   4.0407387132E-05
   1.1778499756E+03   4.1074596083E-05
   1.1768499756E+03   4.1734074330E-05
   1.1758499756E+03   4.2385971028E-05
   1.1748499756E+03   4.3030417146E-05
   1.1738499756E+03   4.3667558202E-05
   1.1728499756E+03   4.4297528802E-05
   1.1718499756E+03   4.4920463552E-05
   1.1708499756E+03   4.5536504331E-05
   1.1698499756E+03   4.6145789383E-05
   1.1688499756E+03   4.6748446039E-05
   1.1678499756E+03   4.7344619816E-05
   1.1668499756E+03   4.7934438044E-05
   1.1658499756E+03   4.8518042604E-05
   1.1648499756E+03   4.9095571740E-05
   1.1638499756E+03   4.9667156418E-05
   1.1628499756E+03   5.0232938520E-05
   1.1618499756E+03   5.0793059927E-05
   1.1608499756E+03   5.1347655244E-05
   1.1598499756E+03   5.1896877267E-05
   1.1588499756E+03   5.2440860600E-05
   1.1578499756E+03   5.2979758038E-05
   1.1568499756E+03   5.3513718740E-05
   1.1558499756E+03   5.4042902775E-05
   1.1548499756E+03   5.4567459301E-05
   1.1538499756E+03   5.5087559304E-05
   1.1528499756E+03   5.5603373767E-05
   1.1518499756E+03   5.6115073676E-05
   1.1508499756E+03   5.6622848206E-05
   1.1498499756E+03   5.7126893807E-05
   1.1488499756E+03   5.7627414208E-05
   1.1478499756E+03   5.8124631323E-05
   1.1468499756E+03   5.8618777985E-05
   1.1458499756E+03   5.9110108850E-05
   1.1448499756E+03   5.9598907683E-05
   1.1438499756E+03   6.0085472796E-05
   1.1428499756E+03   6.0570149799E-05
   1.1418499756E+03   6.1053317040E-05
   1.1408499756E+03   6.1535414716E-05
   1.1398499756E+03   6.2016944867E-05
   1.1388499756E+03   6.2498511397E-05
   1.1378499756E+03   6.2980820076E-05
   1.1368499756E+03   6.3464758568E-05
   1.1362819824E+03   6.3740008045E-05
 $ Y-AXIS: col-1=T, $ col-2=NS1, $ col-3=NS2, $ col-4=NS3, $ col-5=NS4,
 $ col-6=BSS1, $ col-7=BSS2, $ col-8=BSS3, $ col-9=BSS4, $ col-10=BS1,
 $ col-11=BS2, $ col-12=BS3, $ col-13=BS4, $ col-14=NL, $ col-15=BL,
 $ col-16=NS, $ col-17=BS, $
$ PLOTTED COLUMNS ARE : T-273.15 and  col-13
LINETYPE 3
  COLOR            4
CLIP ON
  1.177E+03  0.000E+00 MWA'4
   1.2236329346E+03   0.0000000000E+00   M
   1.2228499756E+03   0.0000000000E+00
   1.2218499756E+03   0.0000000000E+00
   1.2208499756E+03   0.0000000000E+00
   1.2198499756E+03   0.0000000000E+00
   1.2188499756E+03   0.0000000000E+00
   1.2178499756E+03   0.0000000000E+00
   1.2168499756E+03   0.0000000000E+00
   1.2158499756E+03   0.0000000000E+00
   1.2148499756E+03   0.0000000000E+00
   1.2138499756E+03   0.0000000000E+00
   1.2128499756E+03   0.0000000000E+00
   1.2118499756E+03   0.0000000000E+00
   1.2108499756E+03   0.0000000000E+00
   1.2098499756E+03   0.0000000000E+00
   1.2088499756E+03   0.0000000000E+00
   1.2078499756E+03   0.0000000000E+00
   1.2068499756E+03   0.0000000000E+00
   1.2058499756E+03   0.0000000000E+00
   1.2048499756E+03   0.0000000000E+00
   1.2038499756E+03   0.0000000000E+00
   1.2028499756E+03   0.0000000000E+00
   1.2018499756E+03   0.0000000000E+00
   1.2008499756E+03   0.0000000000E+00
   1.1998499756E+03   0.0000000000E+00
   1.1988499756E+03   0.0000000000E+00
   1.1978499756E+03   0.0000000000E+00
   1.1968499756E+03   0.0000000000E+00
   1.1958499756E+03   0.0000000000E+00
   1.1948499756E+03   0.0000000000E+00
   1.1938499756E+03   0.0000000000E+00
   1.1928499756E+03   0.0000000000E+00
   1.1918499756E+03   0.0000000000E+00
   1.1908499756E+03   0.0000000000E+00
   1.1898499756E+03   0.0000000000E+00
   1.1888499756E+03   0.0000000000E+00
   1.1878499756E+03   0.0000000000E+00
   1.1868499756E+03   0.0000000000E+00
   1.1858499756E+03   0.0000000000E+00
   1.1848499756E+03   0.0000000000E+00
   1.1838499756E+03   0.0000000000E+00
   1.1828499756E+03   0.0000000000E+00
   1.1818499756E+03   0.0000000000E+00
   1.1808499756E+03   0.0000000000E+00
   1.1798499756E+03   0.0000000000E+00
   1.1788499756E+03   0.0000000000E+00
   1.1778499756E+03   0.0000000000E+00
   1.1768499756E+03   0.0000000000E+00
   1.1758499756E+03   0.0000000000E+00
   1.1748499756E+03   0.0000000000E+00
   1.1738499756E+03   0.0000000000E+00
   1.1728499756E+03   0.0000000000E+00
   1.1718499756E+03   0.0000000000E+00
   1.1708499756E+03   0.0000000000E+00
   1.1698499756E+03   0.0000000000E+00
   1.1688499756E+03   0.0000000000E+00
   1.1678499756E+03   0.0000000000E+00
   1.1668499756E+03   0.0000000000E+00
   1.1658499756E+03   0.0000000000E+00
   1.1648499756E+03   0.0000000000E+00
   1.1638499756E+03   0.0000000000E+00
   1.1628499756E+03   0.0000000000E+00
   1.1618499756E+03   0.0000000000E+00
   1.1608499756E+03   0.0000000000E+00
   1.1598499756E+03   0.0000000000E+00
   1.1588499756E+03   0.0000000000E+00
   1.1578499756E+03   0.0000000000E+00
   1.1568499756E+03   0.0000000000E+00
   1.1558499756E+03   0.0000000000E+00
   1.1548499756E+03   0.0000000000E+00
   1.1538499756E+03   0.0000000000E+00
   1.1528499756E+03   0.0000000000E+00
   1.1518499756E+03   0.0000000000E+00
   1.1508499756E+03   0.0000000000E+00
   1.1498499756E+03   0.0000000000E+00
   1.1488499756E+03   0.0000000000E+00
   1.1478499756E+03   0.0000000000E+00
   1.1468499756E+03   0.0000000000E+00
   1.1458499756E+03   0.0000000000E+00
   1.1448499756E+03   0.0000000000E+00
   1.1438499756E+03   0.0000000000E+00
   1.1428499756E+03   0.0000000000E+00
   1.1418499756E+03   0.0000000000E+00
   1.1408499756E+03   0.0000000000E+00
   1.1398499756E+03   0.0000000000E+00
   1.1388499756E+03   0.0000000000E+00
   1.1378499756E+03   0.0000000000E+00
   1.1368499756E+03   0.0000000000E+00
   1.1362819824E+03   0.0000000000E+00
BLOCKEND
 $ BLOCK #146 6 FOR:
 $E LIQUID#1
 $E CEMENTITE#1
 $E FCC_A1#1
 $E FCC_A1#2
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
 $ Y-AXIS: col-1=T, $ col-2=NS1, $ col-3=NS2, $ col-4=NS3, $ col-5=NS4,
 $ col-6=BSS1, $ col-7=BSS2, $ col-8=BSS3, $ col-9=BSS4, $ col-10=BS1,
 $ col-11=BS2, $ col-12=BS3, $ col-13=BS4, $ col-14=NL, $ col-15=BL,
 $ col-16=NS, $ col-17=BS, $
$ PLOTTED COLUMNS ARE : T-273.15 and  col-10
LINETYPE 1
  COLOR            1
CLIP ON
  1.127E+03  1.419E-01 MWA'1
   1.1362818604E+03   1.4191450179E-01   M
   1.1358499756E+03   1.4191450179E-01
   1.1348499756E+03   1.4191450179E-01
   1.1338499756E+03   1.4191450179E-01
   1.1328499756E+03   1.4191450179E-01
   1.1318499756E+03   1.4191450179E-01
   1.1308499756E+03   1.4191450179E-01
   1.1298499756E+03   1.4191450179E-01
   1.1288499756E+03   1.4191450179E-01
   1.1278499756E+03   1.4191450179E-01
   1.1268499756E+03   1.4191450179E-01
   1.1258499756E+03   1.4191450179E-01
   1.1248499756E+03   1.4191450179E-01
   1.1238499756E+03   1.4191450179E-01
   1.1228499756E+03   1.4191450179E-01
   1.1218499756E+03   1.4191450179E-01
   1.1208499756E+03   1.4191450179E-01
   1.1198499756E+03   1.4191450179E-01
   1.1188499756E+03   1.4191450179E-01
   1.1178499756E+03   1.4191450179E-01
   1.1168499756E+03   1.4191450179E-01
 $ Y-AXIS: col-1=T, $ col-2=NS1, $ col-3=NS2, $ col-4=NS3, $ col-5=NS4,
 $ col-6=BSS1, $ col-7=BSS2, $ col-8=BSS3, $ col-9=BSS4, $ col-10=BS1,
 $ col-11=BS2, $ col-12=BS3, $ col-13=BS4, $ col-14=NL, $ col-15=BL,
 $ col-16=NS, $ col-17=BS, $
$ PLOTTED COLUMNS ARE : T-273.15 and  col-11
LINETYPE 1
  COLOR            2
CLIP ON
  1.126E+03  8.407E-01 MWA'2
   1.1362818604E+03   8.3646857738E-01   M
   1.1358499756E+03   8.3667206764E-01
   1.1348499756E+03   8.3713454008E-01
   1.1338499756E+03   8.3757692575E-01
   1.1328499756E+03   8.3800053596E-01
   1.1318499756E+03   8.3842444420E-01
   1.1308499756E+03   8.3883321285E-01
   1.1298499756E+03   8.3922904730E-01
   1.1288499756E+03   8.3961272240E-01
   1.1278499756E+03   8.3998447657E-01
   1.1268499756E+03   8.4034359455E-01
   1.1258499756E+03   8.4068918228E-01
   1.1248499756E+03   8.4102010727E-01
   1.1238499756E+03   8.4133577347E-01
   1.1228499756E+03   8.4163606167E-01
   1.1218499756E+03   8.4192097187E-01
   1.1208499756E+03   8.4219098091E-01
   1.1198499756E+03   8.4244656563E-01
   1.1188499756E+03   8.4268832207E-01
   1.1178499756E+03   8.4291690588E-01
   1.1168499756E+03   8.4313297272E-01
 $ Y-AXIS: col-1=T, $ col-2=NS1, $ col-3=NS2, $ col-4=NS3, $ col-5=NS4,
 $ col-6=BSS1, $ col-7=BSS2, $ col-8=BSS3, $ col-9=BSS4, $ col-10=BS1,
 $ col-11=BS2, $ col-12=BS3, $ col-13=BS4, $ col-14=NL, $ col-15=BL,
 $ col-16=NS, $ col-17=BS, $
$ PLOTTED COLUMNS ARE : T-273.15 and  col-12
LINETYPE 1
  COLOR            3
CLIP ON
  1.125E+03  1.144E-04 MWA'3
   1.1362818604E+03   6.3740008045E-05   M
   1.1358499756E+03   6.4418338297E-05
   1.1348499756E+03   6.5991742304E-05
   1.1338499756E+03   6.7549939558E-05
   1.1328499756E+03   6.9149580668E-05
   1.1318499756E+03   7.3253380833E-05
   1.1308499756E+03   7.7690230682E-05
   1.1298499756E+03   8.2656879385E-05
   1.1288499756E+03   8.8195447461E-05
   1.1278499756E+03   9.4278322649E-05
   1.1268499756E+03   1.0079109052E-04
   1.1258499756E+03   1.0755890253E-04
   1.1248499756E+03   1.1439921946E-04
   1.1238499756E+03   1.2116214930E-04
   1.1228499756E+03   1.2774279458E-04
   1.1218499756E+03   1.3407539518E-04
   1.1208499756E+03   1.4012257452E-04
   1.1198499756E+03   1.4586592442E-04
   1.1188499756E+03   1.5129943495E-04
   1.1178499756E+03   1.5642512881E-04
   1.1168499756E+03   1.6125022375E-04
 $ Y-AXIS: col-1=T, $ col-2=NS1, $ col-3=NS2, $ col-4=NS3, $ col-5=NS4,
 $ col-6=BSS1, $ col-7=BSS2, $ col-8=BSS3, $ col-9=BSS4, $ col-10=BS1,
 $ col-11=BS2, $ col-12=BS3, $ col-13=BS4, $ col-14=NL, $ col-15=BL,
 $ col-16=NS, $ col-17=BS, $
$ PLOTTED COLUMNS ARE : T-273.15 and  col-13
LINETYPE 1
  COLOR            4
CLIP ON
  1.124E+03  4.593E-03 MWA'4
   1.1362818604E+03   0.0000000000E+00   M
   1.1358499756E+03   1.9567024719E-04
   1.1348499756E+03   6.4151920378E-04
   1.1338499756E+03   1.0690223426E-03
   1.1328499756E+03   1.4791395515E-03
   1.1318499756E+03   1.8816306256E-03
   1.1308499756E+03   2.2687015589E-03
   1.1298499756E+03   2.6417926420E-03
   1.1288499756E+03   3.0014107469E-03
   1.1278499756E+03   3.3476783428E-03
   1.1268499756E+03   3.6803311668E-03
   1.1258499756E+03   3.9989179932E-03
   1.1248499756E+03   4.3030753732E-03
   1.1238499756E+03   4.5926957391E-03
   1.1228499756E+03   4.8679369502E-03
   1.1218499756E+03   5.1291612908E-03
   1.1208499756E+03   5.3768600337E-03
   1.1198499756E+03   5.6115952320E-03
   1.1188499756E+03   5.8339643292E-03
   1.1178499756E+03   6.0445750132E-03
   1.1168499756E+03   6.2440303154E-03
BLOCKEND
  TOP_LAYER_ITEM 
 
  $ TOP_LAYER_DUMP 
 
 
